//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	entry_kernel        // -- Begin function entry_kernel
        // @entry_kernel
.visible .entry entry_kernel(
	.param .u64 .ptr .align 1 entry_kernel_param_0,
	.param .u64 .ptr .align 1 entry_kernel_param_1,
	.param .u64 .ptr .align 1 entry_kernel_param_2,
	.param .u64 .ptr .align 1 entry_kernel_param_3,
	.param .f32 entry_kernel_param_4,
	.param .u64 entry_kernel_param_5,
	.param .u64 entry_kernel_param_6,
	.param .u64 entry_kernel_param_7
)
.maxntid 16, 16, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<43>;

// %bb.0:
	ld.param.b64 	%rd13, [entry_kernel_param_6];
	ld.param.b64 	%rd12, [entry_kernel_param_5];
	ld.param.b32 	%r4, [entry_kernel_param_4];
	ld.param.b64 	%rd15, [entry_kernel_param_0];
	ld.param.b64 	%rd16, [entry_kernel_param_1];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [entry_kernel_param_2];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [entry_kernel_param_3];
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd5, %r5;
	mov.u32 	%r3, %tid.y;
	mul.wide.u32 	%rd6, %r1, 16;
	or.b64 	%rd7, %rd6, %rd5;
	mul.wide.u32 	%rd8, %r2, 16384;
	mul.wide.u32 	%rd9, %r3, 1024;
	setp.ge.s64 	%p1, %rd12, %rd13;
	shl.b64 	%rd39, %rd5, 2;
	mov.b32 	%r11, %r4;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	ld.param.b64 	%rd14, [entry_kernel_param_7];
	mul.wide.u32 	%rd19, %r2, 65536;
	mul.lo.s64 	%rd20, %rd12, 4100;
	add.s64 	%rd21, %rd19, %rd20;
	mul.wide.u32 	%rd22, %r3, 4096;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd41, %rd1, %rd23;
	shl.b64 	%rd10, %rd14, 2;
	mul.wide.u32 	%rd24, %r1, 64;
	add.s64 	%rd25, %rd20, %rd24;
	add.s64 	%rd26, %rd25, %rd39;
	add.s64 	%rd40, %rd2, %rd26;
	shl.b64 	%rd11, %rd14, 12;
	mov.b32 	%r11, %r4;
	mov.b64 	%rd42, %rd12;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r6, [%rd41];
	ld.global.nc.b32 	%r7, [%rd40];
	fma.rn.f32 	%r11, %r6, %r7, %r11;
	add.s64 	%rd42, %rd42, %rd14;
	add.s64 	%rd41, %rd41, %rd10;
	add.s64 	%rd40, %rd40, %rd11;
	setp.lt.s64 	%p2, %rd42, %rd13;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	shl.b64 	%rd27, %rd8, 2;
	add.s64 	%rd28, %rd3, %rd27;
	shl.b64 	%rd29, %rd6, 2;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd9, 2;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd39;
	mad.lo.s64 	%rd34, %rd12, 4100, %rd33;
	shl.b64 	%rd35, %rd7, 2;
	add.s64 	%rd36, %rd4, %rd35;
	shl.b64 	%rd37, %rd12, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.b32 	%r8, [%rd38];
	add.f32 	%r9, %r8, %r11;
	max.NaN.f32 	%r10, %r9, %r4;
	st.global.b32 	[%rd34], %r10;
	bar.sync 	0;
	ret;
        // -- End function
}
