
	code for sm_120
	.target	sm_120

		Function : entry_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0030*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0040*/        S2R R6, SR_CTAID.X ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x3b0] ;
        /*0060*/        S2R R7, SR_CTAID.Y ;
        /*0070*/        LDCU UR20, c[0x0][0x3a0] ;
        /*0080*/        S2R R0, SR_TID.Y ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00a0*/        UISETP.GE.S64.AND UP0, UPT, UR4, UR12, UPT ;
        /*00b0*/        MOV R12, UR20 ;
        /*00c0*/        IMAD.SHL.U32 R4, R15, 0x4, RZ ;
        /*00d0*/        SHF.R.U32.HI R5, RZ, 0x1e, R15 ;
        /*00e0*/        BRA.U UP0, 0x2b0 ;
        /*00f0*/        LDC.64 R8, c[0x0][0x3a8] ;
        /*0100*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*0110*/        MOV R12, UR20 ;
        /*0120*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*0130*/        LDCU.64 UR6, c[0x0][0x3b8] ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*0150*/        LDCU.64 UR18, c[0x0][0x3b8] ;
        /*0160*/        IMAD R11, R9, 0x1004, RZ ;
        /*0170*/        IMAD.WIDE.U32 R8, R8, 0x1004, RZ ;
        /*0180*/        USHF.L.U64.HI UR5, UR6, 0x2, UR7 ;
        /*0190*/        USHF.L.U32 UR4, UR6, 0x2, URZ ;
        /*01a0*/        USHF.L.U64.HI UR7, UR6, 0xc, UR7 ;
        /*01b0*/        USHF.L.U32 UR6, UR6, 0xc, URZ ;
        /*01c0*/        IADD R9, R9, R11 ;
        /*01d0*/        IMAD.WIDE.U32 R10, R7, 0x10000, R8 ;
        /*01e0*/        IMAD.WIDE.U32 R8, R6, 0x40, R8 ;
        /*01f0*/        IMAD.WIDE.U32 R10, R0, 0x1000, R10 ;
        /*0200*/        IADD.64 R8, R4, R8 ;
        /*0210*/        IADD.64 R10, R10, UR14 ;
        /*0220*/        IADD.64 R8, R8, UR16 ;
        /*0230*/        LDG.E.CONSTANT R13, desc[UR10][R10.64] ;
        /*0240*/        LDG.E.CONSTANT R14, desc[UR10][R8.64] ;
        /*0250*/        UIADD3.64 UR8, UPT, UPT, UR8, UR18, URZ ;
        /*0260*/        UISETP.GE.S64.AND UP0, UPT, UR8, UR12, UPT ;
        /*0270*/        IADD.64 R10, R10, UR4 ;
        /*0280*/        IADD.64 R8, R8, UR6 ;
        /*0290*/        FFMA R12, R13, R14, R12 ;
        /*02a0*/        BRA.U !UP0, 0x230 ;
        /*02b0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*02c0*/        IMAD.WIDE.U32 R8, R6, 0x10, RZ ;
        /*02d0*/        LOP3.LUT R8, R8, R15, RZ, 0xfc, !PT ;
        /*02e0*/        LEA R11, P0, R8.reuse, UR4, 0x2 ;
        /*02f0*/        LDCU UR4, c[0x0][0x3a0] ;
        /*0300*/        LEA.HI.X R8, R8, UR5, R9, 0x2, P0 ;
        /*0310*/        LEA R10, P0, R2, R11, 0x2 ;
        /*0320*/        LEA.HI.X R11, R2, R8, R3, 0x2, P0 ;
        /*0330*/        LDC.64 R8, c[0x0][0x398] ;
        /*0340*/        LDG.E.CONSTANT R11, desc[UR10][R10.64] ;
        /*0350*/        IMAD R3, R3, 0x1004, RZ ;
        /*0360*/        IMAD.WIDE.U32 R8, R7, 0x10000, R8 ;
        /*0370*/        IMAD.WIDE.U32 R8, R6, 0x40, R8 ;
        /*0380*/        IMAD.WIDE.U32 R8, R0, 0x1000, R8 ;
        /*0390*/        IADD.64 R8, R4, R8 ;
        /*03a0*/        IMAD.WIDE.U32 R8, R2, 0x1004, R8 ;
        /*03b0*/        IADD R9, R3, R9 ;
        /*03c0*/        FADD R12, R11, R12 ;
        /*03d0*/        FMNMX.NAN R3, R12, UR4, !PT ;
        /*03e0*/        STG.E desc[UR10][R8.64], R3 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

