//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	entry_kernel        // -- Begin function entry_kernel
// __wg_entry_kernel_0 has been demoted
// __wg_entry_kernel_1 has been demoted
        // @entry_kernel
.visible .entry entry_kernel(
	.param .u64 .ptr .align 1 entry_kernel_param_0,
	.param .u64 .ptr .align 1 entry_kernel_param_1,
	.param .u64 .ptr .align 1 entry_kernel_param_2,
	.param .u64 .ptr .align 1 entry_kernel_param_3
)
.maxntid 16, 16, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<806>;
	.reg .b64 	%rd<91>;
	// demoted variable
	.shared .align 16 .b8 __wg_entry_kernel_0[8192];
	// demoted variable
	.shared .align 16 .b8 __wg_entry_kernel_1[4096];
// %bb.0:
	ld.param.b64 	%rd9, [entry_kernel_param_0];
	ld.param.b64 	%rd10, [entry_kernel_param_1];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.b64 	%rd12, [entry_kernel_param_2];
	cvta.to.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd14, [entry_kernel_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd15, %r3;
	mov.u32 	%r4, %tid.y;
	mul.wide.u32 	%rd16, %r1, 64;
	mul.wide.u32 	%rd17, %r3, 4;
	or.b64 	%rd3, %rd17, %rd16;
	mul.wide.u32 	%rd18, %r2, 128;
	mul.wide.u32 	%rd19, %r4, 8;
	or.b64 	%rd4, %rd19, %rd18;
	bar.sync 	0;
	shr.u64 	%rd20, %rd15, 2;
	shl.b64 	%rd21, %rd20, 4;
	sub.s64 	%rd22, %rd17, %rd21;
	shl.b64 	%rd23, %rd20, 7;
	mul.wide.u32 	%rd24, %r4, 512;
	or.b64 	%rd25, %rd23, %rd24;
	mov.b64 	%rd26, __wg_entry_kernel_0;
	add.s64 	%rd27, %rd26, %rd25;
	shl.b64 	%rd28, %rd22, 2;
	add.s64 	%rd5, %rd27, %rd28;
	mov.b64 	%rd29, __wg_entry_kernel_1;
	mul.wide.u32 	%rd30, %r3, 16;
	add.s64 	%rd6, %rd29, %rd30;
	mul.wide.u32 	%rd31, %r4, 256;
	add.s64 	%rd7, %rd6, %rd31;
	add.s64 	%rd8, %rd26, %rd24;
	mul.wide.u32 	%rd32, %r4, 8192;
	mul.wide.u32 	%rd33, %r1, 256;
	or.b64 	%rd34, %rd32, %rd33;
	or.b64 	%rd35, %rd34, %rd30;
	add.s64 	%rd73, %rd13, %rd35;
	mul.wide.u32 	%rd36, %r2, 1048576;
	mul.wide.u32 	%rd37, %r4, 65536;
	or.b64 	%rd38, %rd36, %rd37;
	mul.lo.s64 	%rd39, %rd20, 16320;
	or.b64 	%rd40, %rd38, %rd39;
	add.s64 	%rd41, %rd40, %rd30;
	add.s64 	%rd42, %rd41, %rd11;
	add.s64 	%rd72, %rd42, 8192;
	mov.b32 	%r5, 0f00000000;
	mov.b64 	%rd90, {%r5, %r5};
	mov.b64 	%rd74, -16;
	mov.b64 	%rd75, %rd90;
	mov.b64 	%rd76, %rd90;
	mov.b64 	%rd77, %rd90;
	mov.b64 	%rd78, %rd90;
	mov.b64 	%rd79, %rd90;
	mov.b64 	%rd80, %rd90;
	mov.b64 	%rd81, %rd90;
	mov.b64 	%rd82, %rd90;
	mov.b64 	%rd83, %rd90;
	mov.b64 	%rd84, %rd90;
	mov.b64 	%rd85, %rd90;
	mov.b64 	%rd86, %rd90;
	mov.b64 	%rd87, %rd90;
	mov.b64 	%rd88, %rd90;
	mov.b64 	%rd89, %rd90;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd72+-8192];
	ld.global.nc.v2.b64 	{%rd45, %rd46}, [%rd72];
	st.shared.v2.b64 	[%rd5], {%rd43, %rd44};
	st.shared.v2.b64 	[%rd5+64], {%rd45, %rd46};
	bar.sync 	0;
	ld.global.nc.v2.b64 	{%rd47, %rd48}, [%rd73];
	st.shared.v2.b64 	[%rd7], {%rd47, %rd48};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r6, %r7, %r8, %r9}, [%rd8+48];
	ld.shared.v4.b32 	{%r10, %r11, %r12, %r13}, [%rd8+32];
	ld.shared.v4.b32 	{%r14, %r15, %r16, %r17}, [%rd8+16];
	ld.shared.v4.b32 	{%r18, %r19, %r20, %r21}, [%rd8];
	ld.shared.v4.b32 	{%r22, %r23, %r24, %r25}, [%rd8+112];
	ld.shared.v4.b32 	{%r26, %r27, %r28, %r29}, [%rd8+96];
	ld.shared.v4.b32 	{%r30, %r31, %r32, %r33}, [%rd8+80];
	ld.shared.v4.b32 	{%r34, %r35, %r36, %r37}, [%rd8+64];
	ld.shared.v4.b32 	{%r38, %r39, %r40, %r41}, [%rd8+176];
	ld.shared.v4.b32 	{%r42, %r43, %r44, %r45}, [%rd8+160];
	ld.shared.v4.b32 	{%r46, %r47, %r48, %r49}, [%rd8+144];
	ld.shared.v4.b32 	{%r50, %r51, %r52, %r53}, [%rd8+128];
	ld.shared.v4.b32 	{%r54, %r55, %r56, %r57}, [%rd8+240];
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%rd8+224];
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%rd8+208];
	ld.shared.v4.b32 	{%r66, %r67, %r68, %r69}, [%rd8+192];
	ld.shared.v4.b32 	{%r70, %r71, %r72, %r73}, [%rd8+304];
	ld.shared.v4.b32 	{%r74, %r75, %r76, %r77}, [%rd8+288];
	ld.shared.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd8+272];
	ld.shared.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd8+256];
	ld.shared.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd8+368];
	ld.shared.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd8+352];
	ld.shared.v4.b32 	{%r94, %r95, %r96, %r97}, [%rd8+336];
	ld.shared.v4.b32 	{%r98, %r99, %r100, %r101}, [%rd8+320];
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%rd8+432];
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%rd8+416];
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%rd8+400];
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%rd8+384];
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%rd8+496];
	ld.shared.v4.b32 	{%r122, %r123, %r124, %r125}, [%rd8+480];
	ld.shared.v4.b32 	{%r126, %r127, %r128, %r129}, [%rd8+464];
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%rd8+448];
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%rd6];
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%rd6+256];
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%rd6+512];
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%rd6+768];
	ld.shared.v4.b32 	{%r150, %r151, %r152, %r153}, [%rd6+1024];
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd6+1280];
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd6+1536];
	ld.shared.v4.b32 	{%r162, %r163, %r164, %r165}, [%rd6+1792];
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%rd6+2048];
	ld.shared.v4.b32 	{%r170, %r171, %r172, %r173}, [%rd6+2304];
	ld.shared.v4.b32 	{%r174, %r175, %r176, %r177}, [%rd6+2560];
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd6+2816];
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%rd6+3072];
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [%rd6+3328];
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%rd6+3584];
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%rd6+3840];
	mov.b64 	{%r198, %r199}, %rd89;
	fma.rn.f32 	%r200, %r18, %r134, %r198;
	fma.rn.f32 	%r201, %r18, %r135, %r199;
	mov.b64 	{%r202, %r203}, %rd90;
	fma.rn.f32 	%r204, %r18, %r136, %r202;
	fma.rn.f32 	%r205, %r18, %r137, %r203;
	mov.b64 	{%r206, %r207}, %rd87;
	fma.rn.f32 	%r208, %r34, %r134, %r206;
	fma.rn.f32 	%r209, %r34, %r135, %r207;
	mov.b64 	{%r210, %r211}, %rd88;
	fma.rn.f32 	%r212, %r34, %r136, %r210;
	fma.rn.f32 	%r213, %r34, %r137, %r211;
	mov.b64 	{%r214, %r215}, %rd85;
	fma.rn.f32 	%r216, %r50, %r134, %r214;
	fma.rn.f32 	%r217, %r50, %r135, %r215;
	mov.b64 	{%r218, %r219}, %rd86;
	fma.rn.f32 	%r220, %r50, %r136, %r218;
	fma.rn.f32 	%r221, %r50, %r137, %r219;
	mov.b64 	{%r222, %r223}, %rd83;
	fma.rn.f32 	%r224, %r66, %r134, %r222;
	fma.rn.f32 	%r225, %r66, %r135, %r223;
	mov.b64 	{%r226, %r227}, %rd84;
	fma.rn.f32 	%r228, %r66, %r136, %r226;
	fma.rn.f32 	%r229, %r66, %r137, %r227;
	mov.b64 	{%r230, %r231}, %rd81;
	fma.rn.f32 	%r232, %r82, %r134, %r230;
	fma.rn.f32 	%r233, %r82, %r135, %r231;
	mov.b64 	{%r234, %r235}, %rd82;
	fma.rn.f32 	%r236, %r82, %r136, %r234;
	fma.rn.f32 	%r237, %r82, %r137, %r235;
	mov.b64 	{%r238, %r239}, %rd79;
	fma.rn.f32 	%r240, %r98, %r134, %r238;
	fma.rn.f32 	%r241, %r98, %r135, %r239;
	mov.b64 	{%r242, %r243}, %rd80;
	fma.rn.f32 	%r244, %r98, %r136, %r242;
	fma.rn.f32 	%r245, %r98, %r137, %r243;
	mov.b64 	{%r246, %r247}, %rd77;
	fma.rn.f32 	%r248, %r114, %r134, %r246;
	fma.rn.f32 	%r249, %r114, %r135, %r247;
	mov.b64 	{%r250, %r251}, %rd78;
	fma.rn.f32 	%r252, %r114, %r136, %r250;
	fma.rn.f32 	%r253, %r114, %r137, %r251;
	mov.b64 	{%r254, %r255}, %rd75;
	fma.rn.f32 	%r256, %r130, %r134, %r254;
	fma.rn.f32 	%r257, %r130, %r135, %r255;
	mov.b64 	{%r258, %r259}, %rd76;
	fma.rn.f32 	%r260, %r130, %r136, %r258;
	fma.rn.f32 	%r261, %r130, %r137, %r259;
	fma.rn.f32 	%r262, %r19, %r141, %r205;
	fma.rn.f32 	%r263, %r19, %r140, %r204;
	fma.rn.f32 	%r264, %r19, %r139, %r201;
	fma.rn.f32 	%r265, %r19, %r138, %r200;
	fma.rn.f32 	%r266, %r35, %r141, %r213;
	fma.rn.f32 	%r267, %r35, %r140, %r212;
	fma.rn.f32 	%r268, %r35, %r139, %r209;
	fma.rn.f32 	%r269, %r35, %r138, %r208;
	fma.rn.f32 	%r270, %r51, %r141, %r221;
	fma.rn.f32 	%r271, %r51, %r140, %r220;
	fma.rn.f32 	%r272, %r51, %r139, %r217;
	fma.rn.f32 	%r273, %r51, %r138, %r216;
	fma.rn.f32 	%r274, %r67, %r141, %r229;
	fma.rn.f32 	%r275, %r67, %r140, %r228;
	fma.rn.f32 	%r276, %r67, %r139, %r225;
	fma.rn.f32 	%r277, %r67, %r138, %r224;
	fma.rn.f32 	%r278, %r83, %r141, %r237;
	fma.rn.f32 	%r279, %r83, %r140, %r236;
	fma.rn.f32 	%r280, %r83, %r139, %r233;
	fma.rn.f32 	%r281, %r83, %r138, %r232;
	fma.rn.f32 	%r282, %r99, %r141, %r245;
	fma.rn.f32 	%r283, %r99, %r140, %r244;
	fma.rn.f32 	%r284, %r99, %r139, %r241;
	fma.rn.f32 	%r285, %r99, %r138, %r240;
	fma.rn.f32 	%r286, %r115, %r141, %r253;
	fma.rn.f32 	%r287, %r115, %r140, %r252;
	fma.rn.f32 	%r288, %r115, %r139, %r249;
	fma.rn.f32 	%r289, %r115, %r138, %r248;
	fma.rn.f32 	%r290, %r131, %r141, %r261;
	fma.rn.f32 	%r291, %r131, %r140, %r260;
	fma.rn.f32 	%r292, %r131, %r139, %r257;
	fma.rn.f32 	%r293, %r131, %r138, %r256;
	fma.rn.f32 	%r294, %r20, %r142, %r265;
	fma.rn.f32 	%r295, %r20, %r143, %r264;
	fma.rn.f32 	%r296, %r20, %r144, %r263;
	fma.rn.f32 	%r297, %r20, %r145, %r262;
	fma.rn.f32 	%r298, %r36, %r142, %r269;
	fma.rn.f32 	%r299, %r36, %r143, %r268;
	fma.rn.f32 	%r300, %r36, %r144, %r267;
	fma.rn.f32 	%r301, %r36, %r145, %r266;
	fma.rn.f32 	%r302, %r52, %r142, %r273;
	fma.rn.f32 	%r303, %r52, %r143, %r272;
	fma.rn.f32 	%r304, %r52, %r144, %r271;
	fma.rn.f32 	%r305, %r52, %r145, %r270;
	fma.rn.f32 	%r306, %r68, %r142, %r277;
	fma.rn.f32 	%r307, %r68, %r143, %r276;
	fma.rn.f32 	%r308, %r68, %r144, %r275;
	fma.rn.f32 	%r309, %r68, %r145, %r274;
	fma.rn.f32 	%r310, %r84, %r142, %r281;
	fma.rn.f32 	%r311, %r84, %r143, %r280;
	fma.rn.f32 	%r312, %r84, %r144, %r279;
	fma.rn.f32 	%r313, %r84, %r145, %r278;
	fma.rn.f32 	%r314, %r100, %r142, %r285;
	fma.rn.f32 	%r315, %r100, %r143, %r284;
	fma.rn.f32 	%r316, %r100, %r144, %r283;
	fma.rn.f32 	%r317, %r100, %r145, %r282;
	fma.rn.f32 	%r318, %r116, %r142, %r289;
	fma.rn.f32 	%r319, %r116, %r143, %r288;
	fma.rn.f32 	%r320, %r116, %r144, %r287;
	fma.rn.f32 	%r321, %r116, %r145, %r286;
	fma.rn.f32 	%r322, %r132, %r142, %r293;
	fma.rn.f32 	%r323, %r132, %r143, %r292;
	fma.rn.f32 	%r324, %r132, %r144, %r291;
	fma.rn.f32 	%r325, %r132, %r145, %r290;
	fma.rn.f32 	%r326, %r21, %r149, %r297;
	fma.rn.f32 	%r327, %r21, %r148, %r296;
	fma.rn.f32 	%r328, %r21, %r147, %r295;
	fma.rn.f32 	%r329, %r21, %r146, %r294;
	fma.rn.f32 	%r330, %r37, %r149, %r301;
	fma.rn.f32 	%r331, %r37, %r148, %r300;
	fma.rn.f32 	%r332, %r37, %r147, %r299;
	fma.rn.f32 	%r333, %r37, %r146, %r298;
	fma.rn.f32 	%r334, %r53, %r149, %r305;
	fma.rn.f32 	%r335, %r53, %r148, %r304;
	fma.rn.f32 	%r336, %r53, %r147, %r303;
	fma.rn.f32 	%r337, %r53, %r146, %r302;
	fma.rn.f32 	%r338, %r69, %r149, %r309;
	fma.rn.f32 	%r339, %r69, %r148, %r308;
	fma.rn.f32 	%r340, %r69, %r147, %r307;
	fma.rn.f32 	%r341, %r69, %r146, %r306;
	fma.rn.f32 	%r342, %r85, %r149, %r313;
	fma.rn.f32 	%r343, %r85, %r148, %r312;
	fma.rn.f32 	%r344, %r85, %r147, %r311;
	fma.rn.f32 	%r345, %r85, %r146, %r310;
	fma.rn.f32 	%r346, %r101, %r149, %r317;
	fma.rn.f32 	%r347, %r101, %r148, %r316;
	fma.rn.f32 	%r348, %r101, %r147, %r315;
	fma.rn.f32 	%r349, %r101, %r146, %r314;
	fma.rn.f32 	%r350, %r117, %r149, %r321;
	fma.rn.f32 	%r351, %r117, %r148, %r320;
	fma.rn.f32 	%r352, %r117, %r147, %r319;
	fma.rn.f32 	%r353, %r117, %r146, %r318;
	fma.rn.f32 	%r354, %r133, %r149, %r325;
	fma.rn.f32 	%r355, %r133, %r148, %r324;
	fma.rn.f32 	%r356, %r133, %r147, %r323;
	fma.rn.f32 	%r357, %r133, %r146, %r322;
	fma.rn.f32 	%r358, %r14, %r150, %r329;
	fma.rn.f32 	%r359, %r14, %r151, %r328;
	fma.rn.f32 	%r360, %r14, %r152, %r327;
	fma.rn.f32 	%r361, %r14, %r153, %r326;
	fma.rn.f32 	%r362, %r30, %r150, %r333;
	fma.rn.f32 	%r363, %r30, %r151, %r332;
	fma.rn.f32 	%r364, %r30, %r152, %r331;
	fma.rn.f32 	%r365, %r30, %r153, %r330;
	fma.rn.f32 	%r366, %r46, %r150, %r337;
	fma.rn.f32 	%r367, %r46, %r151, %r336;
	fma.rn.f32 	%r368, %r46, %r152, %r335;
	fma.rn.f32 	%r369, %r46, %r153, %r334;
	fma.rn.f32 	%r370, %r62, %r150, %r341;
	fma.rn.f32 	%r371, %r62, %r151, %r340;
	fma.rn.f32 	%r372, %r62, %r152, %r339;
	fma.rn.f32 	%r373, %r62, %r153, %r338;
	fma.rn.f32 	%r374, %r78, %r150, %r345;
	fma.rn.f32 	%r375, %r78, %r151, %r344;
	fma.rn.f32 	%r376, %r78, %r152, %r343;
	fma.rn.f32 	%r377, %r78, %r153, %r342;
	fma.rn.f32 	%r378, %r94, %r150, %r349;
	fma.rn.f32 	%r379, %r94, %r151, %r348;
	fma.rn.f32 	%r380, %r94, %r152, %r347;
	fma.rn.f32 	%r381, %r94, %r153, %r346;
	fma.rn.f32 	%r382, %r110, %r150, %r353;
	fma.rn.f32 	%r383, %r110, %r151, %r352;
	fma.rn.f32 	%r384, %r110, %r152, %r351;
	fma.rn.f32 	%r385, %r110, %r153, %r350;
	fma.rn.f32 	%r386, %r126, %r150, %r357;
	fma.rn.f32 	%r387, %r126, %r151, %r356;
	fma.rn.f32 	%r388, %r126, %r152, %r355;
	fma.rn.f32 	%r389, %r126, %r153, %r354;
	fma.rn.f32 	%r390, %r15, %r157, %r361;
	fma.rn.f32 	%r391, %r15, %r156, %r360;
	fma.rn.f32 	%r392, %r15, %r155, %r359;
	fma.rn.f32 	%r393, %r15, %r154, %r358;
	fma.rn.f32 	%r394, %r31, %r157, %r365;
	fma.rn.f32 	%r395, %r31, %r156, %r364;
	fma.rn.f32 	%r396, %r31, %r155, %r363;
	fma.rn.f32 	%r397, %r31, %r154, %r362;
	fma.rn.f32 	%r398, %r47, %r157, %r369;
	fma.rn.f32 	%r399, %r47, %r156, %r368;
	fma.rn.f32 	%r400, %r47, %r155, %r367;
	fma.rn.f32 	%r401, %r47, %r154, %r366;
	fma.rn.f32 	%r402, %r63, %r157, %r373;
	fma.rn.f32 	%r403, %r63, %r156, %r372;
	fma.rn.f32 	%r404, %r63, %r155, %r371;
	fma.rn.f32 	%r405, %r63, %r154, %r370;
	fma.rn.f32 	%r406, %r79, %r157, %r377;
	fma.rn.f32 	%r407, %r79, %r156, %r376;
	fma.rn.f32 	%r408, %r79, %r155, %r375;
	fma.rn.f32 	%r409, %r79, %r154, %r374;
	fma.rn.f32 	%r410, %r95, %r157, %r381;
	fma.rn.f32 	%r411, %r95, %r156, %r380;
	fma.rn.f32 	%r412, %r95, %r155, %r379;
	fma.rn.f32 	%r413, %r95, %r154, %r378;
	fma.rn.f32 	%r414, %r111, %r157, %r385;
	fma.rn.f32 	%r415, %r111, %r156, %r384;
	fma.rn.f32 	%r416, %r111, %r155, %r383;
	fma.rn.f32 	%r417, %r111, %r154, %r382;
	fma.rn.f32 	%r418, %r127, %r157, %r389;
	fma.rn.f32 	%r419, %r127, %r156, %r388;
	fma.rn.f32 	%r420, %r127, %r155, %r387;
	fma.rn.f32 	%r421, %r127, %r154, %r386;
	fma.rn.f32 	%r422, %r16, %r158, %r393;
	fma.rn.f32 	%r423, %r16, %r159, %r392;
	fma.rn.f32 	%r424, %r16, %r160, %r391;
	fma.rn.f32 	%r425, %r16, %r161, %r390;
	fma.rn.f32 	%r426, %r32, %r158, %r397;
	fma.rn.f32 	%r427, %r32, %r159, %r396;
	fma.rn.f32 	%r428, %r32, %r160, %r395;
	fma.rn.f32 	%r429, %r32, %r161, %r394;
	fma.rn.f32 	%r430, %r48, %r158, %r401;
	fma.rn.f32 	%r431, %r48, %r159, %r400;
	fma.rn.f32 	%r432, %r48, %r160, %r399;
	fma.rn.f32 	%r433, %r48, %r161, %r398;
	fma.rn.f32 	%r434, %r64, %r158, %r405;
	fma.rn.f32 	%r435, %r64, %r159, %r404;
	fma.rn.f32 	%r436, %r64, %r160, %r403;
	fma.rn.f32 	%r437, %r64, %r161, %r402;
	fma.rn.f32 	%r438, %r80, %r158, %r409;
	fma.rn.f32 	%r439, %r80, %r159, %r408;
	fma.rn.f32 	%r440, %r80, %r160, %r407;
	fma.rn.f32 	%r441, %r80, %r161, %r406;
	fma.rn.f32 	%r442, %r96, %r158, %r413;
	fma.rn.f32 	%r443, %r96, %r159, %r412;
	fma.rn.f32 	%r444, %r96, %r160, %r411;
	fma.rn.f32 	%r445, %r96, %r161, %r410;
	fma.rn.f32 	%r446, %r112, %r158, %r417;
	fma.rn.f32 	%r447, %r112, %r159, %r416;
	fma.rn.f32 	%r448, %r112, %r160, %r415;
	fma.rn.f32 	%r449, %r112, %r161, %r414;
	fma.rn.f32 	%r450, %r128, %r158, %r421;
	fma.rn.f32 	%r451, %r128, %r159, %r420;
	fma.rn.f32 	%r452, %r128, %r160, %r419;
	fma.rn.f32 	%r453, %r128, %r161, %r418;
	fma.rn.f32 	%r454, %r17, %r165, %r425;
	fma.rn.f32 	%r455, %r17, %r164, %r424;
	fma.rn.f32 	%r456, %r17, %r163, %r423;
	fma.rn.f32 	%r457, %r17, %r162, %r422;
	fma.rn.f32 	%r458, %r33, %r165, %r429;
	fma.rn.f32 	%r459, %r33, %r164, %r428;
	fma.rn.f32 	%r460, %r33, %r163, %r427;
	fma.rn.f32 	%r461, %r33, %r162, %r426;
	fma.rn.f32 	%r462, %r49, %r165, %r433;
	fma.rn.f32 	%r463, %r49, %r164, %r432;
	fma.rn.f32 	%r464, %r49, %r163, %r431;
	fma.rn.f32 	%r465, %r49, %r162, %r430;
	fma.rn.f32 	%r466, %r65, %r165, %r437;
	fma.rn.f32 	%r467, %r65, %r164, %r436;
	fma.rn.f32 	%r468, %r65, %r163, %r435;
	fma.rn.f32 	%r469, %r65, %r162, %r434;
	fma.rn.f32 	%r470, %r81, %r165, %r441;
	fma.rn.f32 	%r471, %r81, %r164, %r440;
	fma.rn.f32 	%r472, %r81, %r163, %r439;
	fma.rn.f32 	%r473, %r81, %r162, %r438;
	fma.rn.f32 	%r474, %r97, %r165, %r445;
	fma.rn.f32 	%r475, %r97, %r164, %r444;
	fma.rn.f32 	%r476, %r97, %r163, %r443;
	fma.rn.f32 	%r477, %r97, %r162, %r442;
	fma.rn.f32 	%r478, %r113, %r165, %r449;
	fma.rn.f32 	%r479, %r113, %r164, %r448;
	fma.rn.f32 	%r480, %r113, %r163, %r447;
	fma.rn.f32 	%r481, %r113, %r162, %r446;
	fma.rn.f32 	%r482, %r129, %r165, %r453;
	fma.rn.f32 	%r483, %r129, %r164, %r452;
	fma.rn.f32 	%r484, %r129, %r163, %r451;
	fma.rn.f32 	%r485, %r129, %r162, %r450;
	fma.rn.f32 	%r486, %r10, %r166, %r457;
	fma.rn.f32 	%r487, %r10, %r167, %r456;
	fma.rn.f32 	%r488, %r10, %r168, %r455;
	fma.rn.f32 	%r489, %r10, %r169, %r454;
	fma.rn.f32 	%r490, %r26, %r166, %r461;
	fma.rn.f32 	%r491, %r26, %r167, %r460;
	fma.rn.f32 	%r492, %r26, %r168, %r459;
	fma.rn.f32 	%r493, %r26, %r169, %r458;
	fma.rn.f32 	%r494, %r42, %r166, %r465;
	fma.rn.f32 	%r495, %r42, %r167, %r464;
	fma.rn.f32 	%r496, %r42, %r168, %r463;
	fma.rn.f32 	%r497, %r42, %r169, %r462;
	fma.rn.f32 	%r498, %r58, %r166, %r469;
	fma.rn.f32 	%r499, %r58, %r167, %r468;
	fma.rn.f32 	%r500, %r58, %r168, %r467;
	fma.rn.f32 	%r501, %r58, %r169, %r466;
	fma.rn.f32 	%r502, %r74, %r166, %r473;
	fma.rn.f32 	%r503, %r74, %r167, %r472;
	fma.rn.f32 	%r504, %r74, %r168, %r471;
	fma.rn.f32 	%r505, %r74, %r169, %r470;
	fma.rn.f32 	%r506, %r90, %r166, %r477;
	fma.rn.f32 	%r507, %r90, %r167, %r476;
	fma.rn.f32 	%r508, %r90, %r168, %r475;
	fma.rn.f32 	%r509, %r90, %r169, %r474;
	fma.rn.f32 	%r510, %r106, %r166, %r481;
	fma.rn.f32 	%r511, %r106, %r167, %r480;
	fma.rn.f32 	%r512, %r106, %r168, %r479;
	fma.rn.f32 	%r513, %r106, %r169, %r478;
	fma.rn.f32 	%r514, %r122, %r166, %r485;
	fma.rn.f32 	%r515, %r122, %r167, %r484;
	fma.rn.f32 	%r516, %r122, %r168, %r483;
	fma.rn.f32 	%r517, %r122, %r169, %r482;
	fma.rn.f32 	%r518, %r11, %r173, %r489;
	fma.rn.f32 	%r519, %r11, %r172, %r488;
	fma.rn.f32 	%r520, %r11, %r171, %r487;
	fma.rn.f32 	%r521, %r11, %r170, %r486;
	fma.rn.f32 	%r522, %r27, %r173, %r493;
	fma.rn.f32 	%r523, %r27, %r172, %r492;
	fma.rn.f32 	%r524, %r27, %r171, %r491;
	fma.rn.f32 	%r525, %r27, %r170, %r490;
	fma.rn.f32 	%r526, %r43, %r173, %r497;
	fma.rn.f32 	%r527, %r43, %r172, %r496;
	fma.rn.f32 	%r528, %r43, %r171, %r495;
	fma.rn.f32 	%r529, %r43, %r170, %r494;
	fma.rn.f32 	%r530, %r59, %r173, %r501;
	fma.rn.f32 	%r531, %r59, %r172, %r500;
	fma.rn.f32 	%r532, %r59, %r171, %r499;
	fma.rn.f32 	%r533, %r59, %r170, %r498;
	fma.rn.f32 	%r534, %r75, %r173, %r505;
	fma.rn.f32 	%r535, %r75, %r172, %r504;
	fma.rn.f32 	%r536, %r75, %r171, %r503;
	fma.rn.f32 	%r537, %r75, %r170, %r502;
	fma.rn.f32 	%r538, %r91, %r173, %r509;
	fma.rn.f32 	%r539, %r91, %r172, %r508;
	fma.rn.f32 	%r540, %r91, %r171, %r507;
	fma.rn.f32 	%r541, %r91, %r170, %r506;
	fma.rn.f32 	%r542, %r107, %r173, %r513;
	fma.rn.f32 	%r543, %r107, %r172, %r512;
	fma.rn.f32 	%r544, %r107, %r171, %r511;
	fma.rn.f32 	%r545, %r107, %r170, %r510;
	fma.rn.f32 	%r546, %r123, %r173, %r517;
	fma.rn.f32 	%r547, %r123, %r172, %r516;
	fma.rn.f32 	%r548, %r123, %r171, %r515;
	fma.rn.f32 	%r549, %r123, %r170, %r514;
	fma.rn.f32 	%r550, %r12, %r174, %r521;
	fma.rn.f32 	%r551, %r12, %r175, %r520;
	fma.rn.f32 	%r552, %r12, %r176, %r519;
	fma.rn.f32 	%r553, %r12, %r177, %r518;
	fma.rn.f32 	%r554, %r28, %r174, %r525;
	fma.rn.f32 	%r555, %r28, %r175, %r524;
	fma.rn.f32 	%r556, %r28, %r176, %r523;
	fma.rn.f32 	%r557, %r28, %r177, %r522;
	fma.rn.f32 	%r558, %r44, %r174, %r529;
	fma.rn.f32 	%r559, %r44, %r175, %r528;
	fma.rn.f32 	%r560, %r44, %r176, %r527;
	fma.rn.f32 	%r561, %r44, %r177, %r526;
	fma.rn.f32 	%r562, %r60, %r174, %r533;
	fma.rn.f32 	%r563, %r60, %r175, %r532;
	fma.rn.f32 	%r564, %r60, %r176, %r531;
	fma.rn.f32 	%r565, %r60, %r177, %r530;
	fma.rn.f32 	%r566, %r76, %r174, %r537;
	fma.rn.f32 	%r567, %r76, %r175, %r536;
	fma.rn.f32 	%r568, %r76, %r176, %r535;
	fma.rn.f32 	%r569, %r76, %r177, %r534;
	fma.rn.f32 	%r570, %r92, %r174, %r541;
	fma.rn.f32 	%r571, %r92, %r175, %r540;
	fma.rn.f32 	%r572, %r92, %r176, %r539;
	fma.rn.f32 	%r573, %r92, %r177, %r538;
	fma.rn.f32 	%r574, %r108, %r174, %r545;
	fma.rn.f32 	%r575, %r108, %r175, %r544;
	fma.rn.f32 	%r576, %r108, %r176, %r543;
	fma.rn.f32 	%r577, %r108, %r177, %r542;
	fma.rn.f32 	%r578, %r124, %r174, %r549;
	fma.rn.f32 	%r579, %r124, %r175, %r548;
	fma.rn.f32 	%r580, %r124, %r176, %r547;
	fma.rn.f32 	%r581, %r124, %r177, %r546;
	fma.rn.f32 	%r582, %r13, %r181, %r553;
	fma.rn.f32 	%r583, %r13, %r180, %r552;
	fma.rn.f32 	%r584, %r13, %r179, %r551;
	fma.rn.f32 	%r585, %r13, %r178, %r550;
	fma.rn.f32 	%r586, %r29, %r181, %r557;
	fma.rn.f32 	%r587, %r29, %r180, %r556;
	fma.rn.f32 	%r588, %r29, %r179, %r555;
	fma.rn.f32 	%r589, %r29, %r178, %r554;
	fma.rn.f32 	%r590, %r45, %r181, %r561;
	fma.rn.f32 	%r591, %r45, %r180, %r560;
	fma.rn.f32 	%r592, %r45, %r179, %r559;
	fma.rn.f32 	%r593, %r45, %r178, %r558;
	fma.rn.f32 	%r594, %r61, %r181, %r565;
	fma.rn.f32 	%r595, %r61, %r180, %r564;
	fma.rn.f32 	%r596, %r61, %r179, %r563;
	fma.rn.f32 	%r597, %r61, %r178, %r562;
	fma.rn.f32 	%r598, %r77, %r181, %r569;
	fma.rn.f32 	%r599, %r77, %r180, %r568;
	fma.rn.f32 	%r600, %r77, %r179, %r567;
	fma.rn.f32 	%r601, %r77, %r178, %r566;
	fma.rn.f32 	%r602, %r93, %r181, %r573;
	fma.rn.f32 	%r603, %r93, %r180, %r572;
	fma.rn.f32 	%r604, %r93, %r179, %r571;
	fma.rn.f32 	%r605, %r93, %r178, %r570;
	fma.rn.f32 	%r606, %r109, %r181, %r577;
	fma.rn.f32 	%r607, %r109, %r180, %r576;
	fma.rn.f32 	%r608, %r109, %r179, %r575;
	fma.rn.f32 	%r609, %r109, %r178, %r574;
	fma.rn.f32 	%r610, %r125, %r181, %r581;
	fma.rn.f32 	%r611, %r125, %r180, %r580;
	fma.rn.f32 	%r612, %r125, %r179, %r579;
	fma.rn.f32 	%r613, %r125, %r178, %r578;
	fma.rn.f32 	%r614, %r6, %r182, %r585;
	fma.rn.f32 	%r615, %r6, %r183, %r584;
	fma.rn.f32 	%r616, %r6, %r184, %r583;
	fma.rn.f32 	%r617, %r6, %r185, %r582;
	fma.rn.f32 	%r618, %r22, %r182, %r589;
	fma.rn.f32 	%r619, %r22, %r183, %r588;
	fma.rn.f32 	%r620, %r22, %r184, %r587;
	fma.rn.f32 	%r621, %r22, %r185, %r586;
	fma.rn.f32 	%r622, %r38, %r182, %r593;
	fma.rn.f32 	%r623, %r38, %r183, %r592;
	fma.rn.f32 	%r624, %r38, %r184, %r591;
	fma.rn.f32 	%r625, %r38, %r185, %r590;
	fma.rn.f32 	%r626, %r54, %r182, %r597;
	fma.rn.f32 	%r627, %r54, %r183, %r596;
	fma.rn.f32 	%r628, %r54, %r184, %r595;
	fma.rn.f32 	%r629, %r54, %r185, %r594;
	fma.rn.f32 	%r630, %r70, %r182, %r601;
	fma.rn.f32 	%r631, %r70, %r183, %r600;
	fma.rn.f32 	%r632, %r70, %r184, %r599;
	fma.rn.f32 	%r633, %r70, %r185, %r598;
	fma.rn.f32 	%r634, %r86, %r182, %r605;
	fma.rn.f32 	%r635, %r86, %r183, %r604;
	fma.rn.f32 	%r636, %r86, %r184, %r603;
	fma.rn.f32 	%r637, %r86, %r185, %r602;
	fma.rn.f32 	%r638, %r102, %r182, %r609;
	fma.rn.f32 	%r639, %r102, %r183, %r608;
	fma.rn.f32 	%r640, %r102, %r184, %r607;
	fma.rn.f32 	%r641, %r102, %r185, %r606;
	fma.rn.f32 	%r642, %r118, %r182, %r613;
	fma.rn.f32 	%r643, %r118, %r183, %r612;
	fma.rn.f32 	%r644, %r118, %r184, %r611;
	fma.rn.f32 	%r645, %r118, %r185, %r610;
	fma.rn.f32 	%r646, %r7, %r189, %r617;
	fma.rn.f32 	%r647, %r7, %r188, %r616;
	fma.rn.f32 	%r648, %r7, %r187, %r615;
	fma.rn.f32 	%r649, %r7, %r186, %r614;
	fma.rn.f32 	%r650, %r23, %r189, %r621;
	fma.rn.f32 	%r651, %r23, %r188, %r620;
	fma.rn.f32 	%r652, %r23, %r187, %r619;
	fma.rn.f32 	%r653, %r23, %r186, %r618;
	fma.rn.f32 	%r654, %r39, %r189, %r625;
	fma.rn.f32 	%r655, %r39, %r188, %r624;
	fma.rn.f32 	%r656, %r39, %r187, %r623;
	fma.rn.f32 	%r657, %r39, %r186, %r622;
	fma.rn.f32 	%r658, %r55, %r189, %r629;
	fma.rn.f32 	%r659, %r55, %r188, %r628;
	fma.rn.f32 	%r660, %r55, %r187, %r627;
	fma.rn.f32 	%r661, %r55, %r186, %r626;
	fma.rn.f32 	%r662, %r71, %r189, %r633;
	fma.rn.f32 	%r663, %r71, %r188, %r632;
	fma.rn.f32 	%r664, %r71, %r187, %r631;
	fma.rn.f32 	%r665, %r71, %r186, %r630;
	fma.rn.f32 	%r666, %r87, %r189, %r637;
	fma.rn.f32 	%r667, %r87, %r188, %r636;
	fma.rn.f32 	%r668, %r87, %r187, %r635;
	fma.rn.f32 	%r669, %r87, %r186, %r634;
	fma.rn.f32 	%r670, %r103, %r189, %r641;
	fma.rn.f32 	%r671, %r103, %r188, %r640;
	fma.rn.f32 	%r672, %r103, %r187, %r639;
	fma.rn.f32 	%r673, %r103, %r186, %r638;
	fma.rn.f32 	%r674, %r119, %r189, %r645;
	fma.rn.f32 	%r675, %r119, %r188, %r644;
	fma.rn.f32 	%r676, %r119, %r187, %r643;
	fma.rn.f32 	%r677, %r119, %r186, %r642;
	fma.rn.f32 	%r678, %r8, %r190, %r649;
	fma.rn.f32 	%r679, %r8, %r191, %r648;
	fma.rn.f32 	%r680, %r8, %r192, %r647;
	fma.rn.f32 	%r681, %r8, %r193, %r646;
	fma.rn.f32 	%r682, %r24, %r190, %r653;
	fma.rn.f32 	%r683, %r24, %r191, %r652;
	fma.rn.f32 	%r684, %r24, %r192, %r651;
	fma.rn.f32 	%r685, %r24, %r193, %r650;
	fma.rn.f32 	%r686, %r40, %r190, %r657;
	fma.rn.f32 	%r687, %r40, %r191, %r656;
	fma.rn.f32 	%r688, %r40, %r192, %r655;
	fma.rn.f32 	%r689, %r40, %r193, %r654;
	fma.rn.f32 	%r690, %r56, %r190, %r661;
	fma.rn.f32 	%r691, %r56, %r191, %r660;
	fma.rn.f32 	%r692, %r56, %r192, %r659;
	fma.rn.f32 	%r693, %r56, %r193, %r658;
	fma.rn.f32 	%r694, %r72, %r190, %r665;
	fma.rn.f32 	%r695, %r72, %r191, %r664;
	fma.rn.f32 	%r696, %r72, %r192, %r663;
	fma.rn.f32 	%r697, %r72, %r193, %r662;
	fma.rn.f32 	%r698, %r88, %r190, %r669;
	fma.rn.f32 	%r699, %r88, %r191, %r668;
	fma.rn.f32 	%r700, %r88, %r192, %r667;
	fma.rn.f32 	%r701, %r88, %r193, %r666;
	fma.rn.f32 	%r702, %r104, %r190, %r673;
	fma.rn.f32 	%r703, %r104, %r191, %r672;
	fma.rn.f32 	%r704, %r104, %r192, %r671;
	fma.rn.f32 	%r705, %r104, %r193, %r670;
	fma.rn.f32 	%r706, %r120, %r190, %r677;
	fma.rn.f32 	%r707, %r120, %r191, %r676;
	fma.rn.f32 	%r708, %r120, %r192, %r675;
	fma.rn.f32 	%r709, %r120, %r193, %r674;
	fma.rn.f32 	%r710, %r9, %r197, %r681;
	fma.rn.f32 	%r711, %r9, %r196, %r680;
	mov.b64 	%rd90, {%r711, %r710};
	fma.rn.f32 	%r712, %r9, %r195, %r679;
	fma.rn.f32 	%r713, %r9, %r194, %r678;
	mov.b64 	%rd89, {%r713, %r712};
	fma.rn.f32 	%r714, %r25, %r197, %r685;
	fma.rn.f32 	%r715, %r25, %r196, %r684;
	mov.b64 	%rd88, {%r715, %r714};
	fma.rn.f32 	%r716, %r25, %r195, %r683;
	fma.rn.f32 	%r717, %r25, %r194, %r682;
	mov.b64 	%rd87, {%r717, %r716};
	fma.rn.f32 	%r718, %r41, %r197, %r689;
	fma.rn.f32 	%r719, %r41, %r196, %r688;
	mov.b64 	%rd86, {%r719, %r718};
	fma.rn.f32 	%r720, %r41, %r195, %r687;
	fma.rn.f32 	%r721, %r41, %r194, %r686;
	mov.b64 	%rd85, {%r721, %r720};
	fma.rn.f32 	%r722, %r57, %r197, %r693;
	fma.rn.f32 	%r723, %r57, %r196, %r692;
	mov.b64 	%rd84, {%r723, %r722};
	fma.rn.f32 	%r724, %r57, %r195, %r691;
	fma.rn.f32 	%r725, %r57, %r194, %r690;
	mov.b64 	%rd83, {%r725, %r724};
	fma.rn.f32 	%r726, %r73, %r197, %r697;
	fma.rn.f32 	%r727, %r73, %r196, %r696;
	mov.b64 	%rd82, {%r727, %r726};
	fma.rn.f32 	%r728, %r73, %r195, %r695;
	fma.rn.f32 	%r729, %r73, %r194, %r694;
	mov.b64 	%rd81, {%r729, %r728};
	fma.rn.f32 	%r730, %r89, %r197, %r701;
	fma.rn.f32 	%r731, %r89, %r196, %r700;
	mov.b64 	%rd80, {%r731, %r730};
	fma.rn.f32 	%r732, %r89, %r195, %r699;
	fma.rn.f32 	%r733, %r89, %r194, %r698;
	mov.b64 	%rd79, {%r733, %r732};
	fma.rn.f32 	%r734, %r105, %r197, %r705;
	fma.rn.f32 	%r735, %r105, %r196, %r704;
	mov.b64 	%rd78, {%r735, %r734};
	fma.rn.f32 	%r736, %r105, %r195, %r703;
	fma.rn.f32 	%r737, %r105, %r194, %r702;
	mov.b64 	%rd77, {%r737, %r736};
	fma.rn.f32 	%r738, %r121, %r197, %r709;
	fma.rn.f32 	%r739, %r121, %r196, %r708;
	mov.b64 	%rd76, {%r739, %r738};
	fma.rn.f32 	%r740, %r121, %r195, %r707;
	fma.rn.f32 	%r741, %r121, %r194, %r706;
	mov.b64 	%rd75, {%r741, %r740};
	bar.sync 	0;
	add.s64 	%rd74, %rd74, 16;
	add.s64 	%rd73, %rd73, 131072;
	add.s64 	%rd72, %rd72, 64;
	setp.lt.u64 	%p1, %rd74, 2032;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	shl.b64 	%rd49, %rd4, 13;
	add.s64 	%rd50, %rd1, %rd49;
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd2, %rd51;
	ld.global.nc.v2.b64 	{%rd54, %rd55}, [%rd53];
	add.f32x2 	%rd56, %rd89, %rd54;
	add.f32x2 	%rd57, %rd90, %rd55;
	add.f32x2 	%rd58, %rd87, %rd54;
	add.f32x2 	%rd59, %rd88, %rd55;
	add.f32x2 	%rd60, %rd85, %rd54;
	add.f32x2 	%rd61, %rd86, %rd55;
	add.f32x2 	%rd62, %rd83, %rd54;
	add.f32x2 	%rd63, %rd84, %rd55;
	add.f32x2 	%rd64, %rd81, %rd54;
	add.f32x2 	%rd65, %rd82, %rd55;
	add.f32x2 	%rd66, %rd79, %rd54;
	add.f32x2 	%rd67, %rd80, %rd55;
	add.f32x2 	%rd68, %rd77, %rd54;
	add.f32x2 	%rd69, %rd78, %rd55;
	add.f32x2 	%rd70, %rd75, %rd54;
	add.f32x2 	%rd71, %rd76, %rd55;
	mov.b64 	{%r742, %r743}, %rd57;
	max.NaN.f32 	%r744, %r743, 0f00000000;
	max.NaN.f32 	%r745, %r742, 0f00000000;
	mov.b64 	{%r746, %r747}, %rd56;
	max.NaN.f32 	%r748, %r747, 0f00000000;
	max.NaN.f32 	%r749, %r746, 0f00000000;
	mov.b64 	{%r750, %r751}, %rd59;
	max.NaN.f32 	%r752, %r751, 0f00000000;
	max.NaN.f32 	%r753, %r750, 0f00000000;
	mov.b64 	{%r754, %r755}, %rd58;
	max.NaN.f32 	%r756, %r755, 0f00000000;
	max.NaN.f32 	%r757, %r754, 0f00000000;
	mov.b64 	{%r758, %r759}, %rd61;
	max.NaN.f32 	%r760, %r759, 0f00000000;
	max.NaN.f32 	%r761, %r758, 0f00000000;
	mov.b64 	{%r762, %r763}, %rd60;
	max.NaN.f32 	%r764, %r763, 0f00000000;
	max.NaN.f32 	%r765, %r762, 0f00000000;
	mov.b64 	{%r766, %r767}, %rd63;
	max.NaN.f32 	%r768, %r767, 0f00000000;
	max.NaN.f32 	%r769, %r766, 0f00000000;
	mov.b64 	{%r770, %r771}, %rd62;
	max.NaN.f32 	%r772, %r771, 0f00000000;
	max.NaN.f32 	%r773, %r770, 0f00000000;
	mov.b64 	{%r774, %r775}, %rd65;
	max.NaN.f32 	%r776, %r775, 0f00000000;
	max.NaN.f32 	%r777, %r774, 0f00000000;
	mov.b64 	{%r778, %r779}, %rd64;
	max.NaN.f32 	%r780, %r779, 0f00000000;
	max.NaN.f32 	%r781, %r778, 0f00000000;
	mov.b64 	{%r782, %r783}, %rd67;
	max.NaN.f32 	%r784, %r783, 0f00000000;
	max.NaN.f32 	%r785, %r782, 0f00000000;
	mov.b64 	{%r786, %r787}, %rd66;
	max.NaN.f32 	%r788, %r787, 0f00000000;
	max.NaN.f32 	%r789, %r786, 0f00000000;
	mov.b64 	{%r790, %r791}, %rd69;
	max.NaN.f32 	%r792, %r791, 0f00000000;
	max.NaN.f32 	%r793, %r790, 0f00000000;
	mov.b64 	{%r794, %r795}, %rd68;
	max.NaN.f32 	%r796, %r795, 0f00000000;
	max.NaN.f32 	%r797, %r794, 0f00000000;
	mov.b64 	{%r798, %r799}, %rd71;
	max.NaN.f32 	%r800, %r799, 0f00000000;
	max.NaN.f32 	%r801, %r798, 0f00000000;
	mov.b64 	{%r802, %r803}, %rd70;
	max.NaN.f32 	%r804, %r803, 0f00000000;
	max.NaN.f32 	%r805, %r802, 0f00000000;
	st.global.v4.b32 	[%rd52], {%r749, %r748, %r745, %r744};
	st.global.v4.b32 	[%rd52+8192], {%r757, %r756, %r753, %r752};
	st.global.v4.b32 	[%rd52+16384], {%r765, %r764, %r761, %r760};
	st.global.v4.b32 	[%rd52+24576], {%r773, %r772, %r769, %r768};
	st.global.v4.b32 	[%rd52+32768], {%r781, %r780, %r777, %r776};
	st.global.v4.b32 	[%rd52+40960], {%r789, %r788, %r785, %r784};
	st.global.v4.b32 	[%rd52+49152], {%r797, %r796, %r793, %r792};
	st.global.v4.b32 	[%rd52+57344], {%r805, %r804, %r801, %r800};
	bar.sync 	0;
	ret;
        // -- End function
}
