
	code for sm_120
	.target	sm_120

		Function : entry_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        MOV.64 R60, RZ ;
        /*0040*/        S2R R15, SR_TID.Y ;
        /*0050*/        MOV.64 R50, RZ ;
        /*0060*/        MOV.64 R48, RZ ;
        /*0070*/        S2UR UR8, SR_CgaCtaId ;
        /*0080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0090*/        MOV.64 R84, RZ ;
        /*00a0*/        MOV.64 R82, RZ ;
        /*00b0*/        MOV.64 R24, RZ ;
        /*00c0*/        S2UR UR6, SR_CTAID.Y ;
        /*00d0*/        MOV.64 R68, RZ ;
        /*00e0*/        MOV.64 R66, RZ ;
        /*00f0*/        MOV.64 R26, RZ ;
        /*0100*/        MOV.64 R46, RZ ;
        /*0110*/        UIMAD.WIDE.U32 UR10, UR4, 0x100, URZ ;
        /*0120*/        UIMAD.WIDE.U32 UR4, UR4, 0x40, URZ ;
        /*0130*/        MOV.64 R44, RZ ;
        /*0140*/        MOV.64 R72, RZ ;
        /*0150*/        IMAD.WIDE.U32 R8, R2.reuse, 0x10, RZ ;
        /*0160*/        SHF.R.U64 R10, R2.reuse, 0x2, RZ ;
        /*0170*/        MOV.64 R70, RZ ;
        /*0180*/        IMAD.WIDE.U32 R2, R2, 0x4, RZ ;
        /*0190*/        SHF.L.U32 R7, R10, 0x4, RZ ;
        /*01a0*/        MOV.64 R76, RZ ;
        /*01b0*/        IMAD.WIDE.U32 R4, R15, 0x2000, RZ ;
        /*01c0*/        LOP3.LUT R3, R3, UR5, RZ, 0xfc, !PT ;
        /*01d0*/        UMOV UR5, 0x400 ;
        /*01e0*/        IADD R12, R2, -R7 ;
        /*01f0*/        ULEA UR9, UR8, UR5, 0x18 ;
        /*0200*/        UIADD3 UR5, UPT, UPT, UR5, 0x2000, URZ ;
        /*0210*/        LOP3.LUT R56, R8, UR10, R4, 0xfe, !PT ;
        /*0220*/        IMAD.WIDE.U32 R6, R15, 0x10000, RZ ;
        /*0230*/        LOP3.LUT R57, R9, UR11, R5, 0xfe, !PT ;
        /*0240*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*0250*/        UIMAD.WIDE.U32 UR10, UR6, 0x80, URZ ;
        /*0260*/        SHF.L.U32 R13, R10.reuse, 0x7, RZ ;
        /*0270*/        UIMAD.WIDE.U32 UR6, UR6, 0x100000, URZ ;
        /*0280*/        IMAD.WIDE.U32 R10, R10, 0x3fc0, RZ ;
        /*0290*/        LOP3.LUT R0, R2, UR4, RZ, 0xfc, !PT ;
        /*02a0*/        UMOV UR4, URZ ;
        /*02b0*/        SHF.L.U32 R52, R15.reuse, 0x9, RZ ;
        /*02c0*/        IMAD.WIDE.U32 R4, R15, 0x8, RZ ;
        /*02d0*/        LOP3.LUT R10, R10, UR6, R6, 0xfe, !PT ;
        /*02e0*/        MOV.64 R64, RZ ;
        /*02f0*/        IADD R11, R11, UR4 ;
        /*0300*/        IADD R6, R8, UR5 ;
        /*0310*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0320*/        LOP3.LUT R2, R4, UR10, RZ, 0xfc, !PT ;
        /*0330*/        MOV.64 R62, RZ ;
        /*0340*/        LOP3.LUT R5, R5, UR11, RZ, 0xfc, !PT ;
        /*0350*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0360*/        LOP3.LUT R11, R11, UR7, R7, 0xfe, !PT ;
        /*0370*/        LOP3.LUT R13, R13, R52, RZ, 0xfc, !PT ;
        /*0380*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0390*/        LEA R7, R15, R6, 0x8 ;
        /*03a0*/        IADD.64 R8, R8, R10 ;
        /*03b0*/        IADD R13, R13, UR9 ;
        /*03c0*/        IADD.64 R8, R8, UR4 ;
        /*03d0*/        UMOV.64 UR4, 0xfffffffffffffff0 ;
        /*03e0*/        LEA R4, R12, R13, 0x2 ;
        /*03f0*/        IADD.64 R54, R8, 0x2000 ;
        /*0400*/        IADD.64 R56, R56, UR10 ;
        /*0410*/        LDG.E.128.CONSTANT R12, desc[UR6][R54.64+-0x2000] ;
        /*0420*/        LDG.E.128.CONSTANT R16, desc[UR6][R54.64] ;
        /*0430*/        LDG.E.128.CONSTANT R20, desc[UR6][R56.64] ;
        /*0440*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0450*/        UISETP.GE.U64.AND UP0, UPT, UR4, 0x7f0, UPT ;
        /*0460*/        IADD.64 R54, R54, 0x40 ;
        /*0470*/        IADD.64 R56, R56, 0x20000 ;
        /*0480*/        STS.128 [R4], R12 ;
        /*0490*/        STS.128 [R4+0x40], R16 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        STS.128 [R7], R20 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        LDS.128 R36, [R52+UR9] ;
        /*04e0*/        LDS.128 R32, [R6] ;
        /*04f0*/        LDS.128 R28, [R52+UR9+0x80] ;
        /*0500*/        LDS.128 R8, [R52+UR9+0xc0] ;
        /*0510*/        LDS.128 R16, [R52+UR9+0x100] ;
        /*0520*/        LDS.128 R12, [R52+UR9+0x140] ;
        /*0530*/        LDS.128 R40, [R52+UR9+0x40] ;
        /*0540*/        FFMA R53, R36.reuse, R34, R60 ;
        /*0550*/        FFMA R58, R36.reuse, R33, R63 ;
        /*0560*/        FFMA R75, R36.reuse, R32.reuse, R62 ;
        /*0570*/        FFMA R60, R36, R35, R61 ;
        /*0580*/        FFMA R36, R28.reuse, R33, R73 ;
        /*0590*/        FFMA R61, R28.reuse, R32, R72 ;
        /*05a0*/        FFMA R23, R28.reuse, R34, R70 ;
        /*05b0*/        FFMA R28, R28, R35, R71 ;
        /*05c0*/        FFMA R20, R8.reuse, R33, R47 ;
        /*05d0*/        FFMA R63, R8.reuse, R32, R46 ;
        /*05e0*/        FFMA R21, R8.reuse, R34, R44 ;
        /*05f0*/        FFMA R8, R8, R35, R45 ;
        /*0600*/        FFMA R74, R16.reuse, R33, R67 ;
        /*0610*/        FFMA R73, R16.reuse, R32, R66 ;
        /*0620*/        FFMA R81, R16.reuse, R34, R26 ;
        /*0630*/        LDS.128 R44, [R6+0x100] ;
        /*0640*/        FFMA R16, R16, R35, R27 ;
        /*0650*/        FFMA R66, R12.reuse, R33.reuse, R25 ;
        /*0660*/        FFMA R67, R12.reuse, R32, R24 ;
        /*0670*/        FFMA R79, R12, R34.reuse, R68 ;
        /*0680*/        LDS.128 R24, [R52+UR9+0x180] ;
        /*0690*/        FFMA R62, R40.reuse, R33, R77 ;
        /*06a0*/        FFMA R59, R40.reuse, R34, R64 ;
        /*06b0*/        FFMA R77, R40.reuse, R32, R76 ;
        /*06c0*/        FFMA R64, R40, R35.reuse, R65 ;
        /*06d0*/        FFMA R68, R12, R35, R69 ;
        /*06e0*/        FFMA R64, R41.reuse, R47, R64 ;
        /*06f0*/        FFMA R59, R41.reuse, R46, R59 ;
        /*0700*/        FFMA R62, R41.reuse, R45, R62 ;
        /*0710*/        FFMA R77, R41, R44, R77 ;
        /*0720*/        FFMA R28, R29.reuse, R47, R28 ;
        /*0730*/        FFMA R70, R24.reuse, R33, R85 ;
        /*0740*/        FFMA R69, R24.reuse, R32, R84 ;
        /*0750*/        FFMA R65, R24.reuse, R34, R82 ;
        /*0760*/        FFMA R72, R24, R35, R83 ;
        /*0770*/        FFMA R41, R29.reuse, R46, R23 ;
        /*0780*/        FFMA R36, R29.reuse, R45.reuse, R36 ;
        /*0790*/        FFMA R61, R29, R44, R61 ;
        /*07a0*/        FFMA R29, R9.reuse, R46, R21 ;
        /*07b0*/        FFMA R24, R9.reuse, R45, R20 ;
        /*07c0*/        FFMA R12, R9.reuse, R47.reuse, R8 ;
        /*07d0*/        LDS.128 R20, [R52+UR9+0x1c0] ;
        /*07e0*/        FFMA R63, R9, R44, R63 ;
        /*07f0*/        FFMA R60, R37.reuse, R47, R60 ;
        /*0800*/        FFMA R53, R37.reuse, R46, R53 ;
        /*0810*/        FFMA R58, R37.reuse, R45, R58 ;
        /*0820*/        FFMA R75, R37, R44, R75 ;
        /*0830*/        FFMA R16, R17.reuse, R47, R16 ;
        /*0840*/        FFMA R37, R17.reuse, R46, R81 ;
        /*0850*/        FFMA R73, R17, R44, R73 ;
        /*0860*/        FFMA R65, R25, R46, R65 ;
        /*0870*/        FFMA R66, R13.reuse, R45, R66 ;
        /*0880*/        FFMA R68, R13.reuse, R47, R68 ;
        /*0890*/        FFMA R67, R13, R44.reuse, R67 ;
        /*08a0*/        FFMA R70, R25.reuse, R45, R70 ;
        /*08b0*/        FFMA R69, R25.reuse, R44, R69 ;
        /*08c0*/        FFMA R72, R25, R47, R72 ;
        /*08d0*/        FFMA R71, R20.reuse, R32, R50 ;
        /*08e0*/        FFMA R40, R20.reuse, R33, R51 ;
        /*08f0*/        FFMA R9, R20.reuse, R34, R48 ;
        /*0900*/        FFMA R8, R20, R35, R49 ;
        /*0910*/        FFMA R20, R17, R45.reuse, R74 ;
        /*0920*/        LDS.128 R48, [R6+0x200] ;
        /*0930*/        FFMA R17, R13, R46.reuse, R79 ;
        /*0940*/        FFMA R9, R21.reuse, R46, R9 ;
        /*0950*/        FFMA R46, R21.reuse, R45, R40 ;
        /*0960*/        LDS.128 R32, [R6+0x300] ;
        /*0970*/        FFMA R71, R21.reuse, R44, R71 ;
        /*0980*/        FFMA R8, R21, R47, R8 ;
        /*0990*/        FFMA R75, R38.reuse, R48, R75 ;
        /*09a0*/        FFMA R58, R38.reuse, R49, R58 ;
        /*09b0*/        FFMA R53, R38.reuse, R50, R53 ;
        /*09c0*/        FFMA R60, R38, R51, R60 ;
        /*09d0*/        FFMA R77, R42.reuse, R48, R77 ;
        /*09e0*/        FFMA R62, R42.reuse, R49, R62 ;
        /*09f0*/        FFMA R59, R42.reuse, R50, R59 ;
        /*0a00*/        FFMA R64, R42, R51, R64 ;
        /*0a10*/        FFMA R61, R30.reuse, R48, R61 ;
        /*0a20*/        FFMA R44, R30.reuse, R49, R36 ;
        /*0a30*/        FFMA R45, R30.reuse, R50.reuse, R41 ;
        /*0a40*/        FFMA R30, R30, R51, R28 ;
        /*0a50*/        FFMA R13, R14, R50, R17 ;
        /*0a60*/        FFMA R63, R10.reuse, R48, R63 ;
        /*0a70*/        FFMA R24, R10.reuse, R49.reuse, R24 ;
        /*0a80*/        FFMA R25, R10, R50, R29 ;
        /*0a90*/        FFMA R67, R14.reuse, R48, R67 ;
        /*0aa0*/        FFMA R66, R14.reuse, R49, R66 ;
        /*0ab0*/        FFMA R68, R14, R51.reuse, R68 ;
        /*0ac0*/        FFMA R10, R10, R51, R12 ;
        /*0ad0*/        FFMA R21, R18.reuse, R50, R37 ;
        /*0ae0*/        FFMA R60, R39.reuse, R35, R60 ;
        /*0af0*/        FFMA R53, R39.reuse, R34, R53 ;
        /*0b00*/        FFMA R58, R39.reuse, R33, R58 ;
        /*0b10*/        FFMA R75, R39, R32, R75 ;
        /*0b20*/        FFMA R64, R43.reuse, R35, R64 ;
        /*0b30*/        FFMA R59, R43.reuse, R34, R59 ;
        /*0b40*/        FFMA R62, R43.reuse, R33, R62 ;
        /*0b50*/        FFMA R77, R43, R32, R77 ;
        /*0b60*/        FFMA R73, R18.reuse, R48.reuse, R73 ;
        /*0b70*/        FFMA R20, R18, R49, R20 ;
        /*0b80*/        FFMA R69, R26, R48.reuse, R69 ;
        /*0b90*/        FFMA R71, R22, R48, R71 ;
        /*0ba0*/        LDS.128 R40, [R52+UR9+0x10] ;
        /*0bb0*/        FFMA R18, R18, R51.reuse, R16 ;
        /*0bc0*/        FFMA R72, R26, R51.reuse, R72 ;
        /*0bd0*/        FFMA R48, R22, R51, R8 ;
        /*0be0*/        LDS.128 R36, [R6+0x400] ;
        /*0bf0*/        FFMA R47, R31.reuse, R35, R30 ;
        /*0c00*/        FFMA R45, R31.reuse, R34, R45 ;
        /*0c10*/        FFMA R44, R31.reuse, R33, R44 ;
        /*0c20*/        FFMA R61, R31, R32, R61 ;
        /*0c30*/        FFMA R68, R15.reuse, R35, R68 ;
        /*0c40*/        LDS.128 R28, [R52+UR9+0x50] ;
        /*0c50*/        FFMA R51, R15.reuse, R34, R13 ;
        /*0c60*/        FFMA R66, R15.reuse, R33, R66 ;
        /*0c70*/        FFMA R67, R15, R32, R67 ;
        /*0c80*/        FFMA R70, R26.reuse, R49.reuse, R70 ;
        /*0c90*/        FFMA R65, R26, R50.reuse, R65 ;
        /*0ca0*/        FFMA R46, R22.reuse, R49, R46 ;
        /*0cb0*/        LDS.128 R12, [R52+UR9+0x90] ;
        /*0cc0*/        FFMA R49, R22, R50, R9 ;
        /*0cd0*/        FFMA R26, R11.reuse, R35, R10 ;
        /*0ce0*/        FFMA R25, R11.reuse, R34, R25 ;
        /*0cf0*/        FFMA R24, R11.reuse, R33, R24 ;
        /*0d00*/        FFMA R63, R11, R32, R63 ;
        /*0d10*/        FFMA R48, R23.reuse, R35, R48 ;
        /*0d20*/        LDS.128 R8, [R6+0x500] ;
        /*0d30*/        FFMA R49, R23.reuse, R34, R49 ;
        /*0d40*/        FFMA R50, R23.reuse, R33, R46 ;
        /*0d50*/        FFMA R71, R23, R32, R71 ;
        /*0d60*/        FFMA R22, R19.reuse, R35, R18 ;
        /*0d70*/        FFMA R21, R19.reuse, R34, R21 ;
        /*0d80*/        FFMA R20, R19.reuse, R33, R20 ;
        /*0d90*/        FFMA R73, R19, R32, R73 ;
        /*0da0*/        FFMA R72, R27.reuse, R35, R72 ;
        /*0db0*/        LDS.128 R16, [R52+UR9+0xd0] ;
        /*0dc0*/        FFMA R65, R27.reuse, R34, R65 ;
        /*0dd0*/        FFMA R70, R27.reuse, R33, R70 ;
        /*0de0*/        FFMA R69, R27, R32, R69 ;
        /*0df0*/        LDS.128 R32, [R52+UR9+0x150] ;
        /*0e00*/        FFMA R75, R40.reuse, R36, R75 ;
        /*0e10*/        FFMA R58, R40.reuse, R37, R58 ;
        /*0e20*/        FFMA R53, R40.reuse, R38.reuse, R53 ;
        /*0e30*/        FFMA R40, R40, R39, R60 ;
        /*0e40*/        FFMA R62, R28.reuse, R37, R62 ;
        /*0e50*/        FFMA R23, R28.reuse, R38, R59 ;
        /*0e60*/        FFMA R77, R28.reuse, R36, R77 ;
        /*0e70*/        FFMA R60, R28, R39, R64 ;
        /*0e80*/        FFMA R45, R12.reuse, R38, R45 ;
        /*0e90*/        FFMA R44, R12.reuse, R37, R44 ;
        /*0ea0*/        FFMA R40, R41.reuse, R11, R40 ;
        /*0eb0*/        FFMA R53, R41.reuse, R10, R53 ;
        /*0ec0*/        FFMA R28, R41.reuse, R9.reuse, R58 ;
        /*0ed0*/        FFMA R59, R41, R8, R75 ;
        /*0ee0*/        FFMA R41, R29.reuse, R10, R23 ;
        /*0ef0*/        FFMA R58, R29, R9, R62 ;
        /*0f00*/        FFMA R62, R12.reuse, R39, R47 ;
        /*0f10*/        FFMA R23, R12, R36, R61 ;
        /*0f20*/        FFMA R61, R13.reuse, R10, R45 ;
        /*0f30*/        FFMA R12, R13.reuse, R9, R44 ;
        /*0f40*/        FFMA R62, R13.reuse, R11, R62 ;
        /*0f50*/        LDS.128 R44, [R52+UR9+0x110] ;
        /*0f60*/        FFMA R13, R13, R8, R23 ;
        /*0f70*/        FFMA R23, R16.reuse, R36, R63 ;
        /*0f80*/        FFMA R74, R16.reuse, R37, R24 ;
        /*0f90*/        FFMA R63, R16.reuse, R38, R25 ;
        /*0fa0*/        FFMA R64, R16, R39, R26 ;
        /*0fb0*/        FFMA R60, R29, R11, R60 ;
        /*0fc0*/        FFMA R16, R17.reuse, R9, R74 ;
        /*0fd0*/        FFMA R63, R17.reuse, R10, R63 ;
        /*0fe0*/        FFMA R64, R17.reuse, R11, R64 ;
        /*0ff0*/        LDS.128 R24, [R52+UR9+0x190] ;
        /*1000*/        FFMA R17, R17, R8.reuse, R23 ;
        /*1010*/        FFMA R29, R29, R8, R77 ;
        /*1020*/        FFMA R66, R32.reuse, R37, R66 ;
        /*1030*/        FFMA R75, R32.reuse, R36, R67 ;
        /*1040*/        FFMA R68, R32.reuse, R39, R68 ;
        /*1050*/        FFMA R81, R32, R38, R51 ;
        /*1060*/        FFMA R32, R33, R9, R66 ;
        /*1070*/        FFMA R73, R44.reuse, R36, R73 ;
        /*1080*/        FFMA R74, R44.reuse, R37, R20 ;
        /*1090*/        FFMA R79, R44.reuse, R38, R21 ;
        /*10a0*/        FFMA R44, R44, R39.reuse, R22 ;
        /*10b0*/        FFMA R67, R45.reuse, R8, R73 ;
        /*10c0*/        LDS.128 R20, [R52+UR9+0x1d0] ;
        /*10d0*/        FFMA R76, R24.reuse, R39, R72 ;
        /*10e0*/        FFMA R77, R24.reuse, R36, R69 ;
        /*10f0*/        FFMA R70, R24.reuse, R37, R70 ;
        /*1100*/        FFMA R83, R24, R38, R65 ;
        /*1110*/        FFMA R24, R45, R11.reuse, R44 ;
        /*1120*/        FFMA R44, R33, R11, R68 ;
        /*1130*/        FFMA R66, R25.reuse, R9, R70 ;
        /*1140*/        FFMA R68, R25, R11, R76 ;
        /*1150*/        FFMA R65, R45, R10, R79 ;
        /*1160*/        FFMA R69, R33, R8, R75 ;
        /*1170*/        FFMA R71, R20.reuse, R36, R71 ;
        /*1180*/        FFMA R72, R20.reuse, R37, R50 ;
        /*1190*/        FFMA R37, R20.reuse, R38, R49 ;
        /*11a0*/        FFMA R36, R20, R39, R48 ;
        /*11b0*/        FFMA R20, R45, R9, R74 ;
        /*11c0*/        LDS.128 R48, [R6+0x600] ;
        /*11d0*/        FFMA R45, R33, R10.reuse, R81 ;
        /*11e0*/        FFMA R70, R21.reuse, R11, R36 ;
        /*11f0*/        FFMA R11, R21, R10.reuse, R37 ;
        /*1200*/        FFMA R33, R25, R10, R83 ;
        /*1210*/        LDS.128 R36, [R6+0x700] ;
        /*1220*/        FFMA R10, R21.reuse, R9, R72 ;
        /*1230*/        FFMA R21, R21, R8.reuse, R71 ;
        /*1240*/        FFMA R25, R25, R8, R77 ;
        /*1250*/        FFMA R32, R34.reuse, R49, R32 ;
        /*1260*/        FFMA R69, R34.reuse, R48, R69 ;
        /*1270*/        FFMA R45, R34.reuse, R50, R45 ;
        /*1280*/        FFMA R44, R34, R51, R44 ;
        /*1290*/        FFMA R59, R42.reuse, R48, R59 ;
        /*12a0*/        FFMA R28, R42.reuse, R49, R28 ;
        /*12b0*/        FFMA R53, R42.reuse, R50.reuse, R53 ;
        /*12c0*/        FFMA R40, R42, R51, R40 ;
        /*12d0*/        FFMA R58, R30, R49.reuse, R58 ;
        /*12e0*/        FFMA R12, R14, R49.reuse, R12 ;
        /*12f0*/        FFMA R16, R18, R49.reuse, R16 ;
        /*1300*/        FFMA R20, R46, R49.reuse, R20 ;
        /*1310*/        FFMA R66, R26, R49.reuse, R66 ;
        /*1320*/        FFMA R42, R22, R49, R10 ;
        /*1330*/        FFMA R41, R30, R50.reuse, R41 ;
        /*1340*/        FFMA R61, R14, R50.reuse, R61 ;
        /*1350*/        FFMA R63, R18, R50.reuse, R63 ;
        /*1360*/        FFMA R65, R46, R50.reuse, R65 ;
        /*1370*/        FFMA R71, R26, R50.reuse, R33 ;
        /*1380*/        FFMA R49, R22, R50, R11 ;
        /*1390*/        FFMA R62, R14, R51, R62 ;
        /*13a0*/        FFMA R17, R18.reuse, R48, R17 ;
        /*13b0*/        FFMA R50, R35.reuse, R39, R44 ;
        /*13c0*/        FFMA R73, R35.reuse, R38, R45 ;
        /*13d0*/        FFMA R72, R35.reuse, R37, R32 ;
        /*13e0*/        FFMA R69, R35, R36, R69 ;
        /*13f0*/        FFMA R64, R18, R51.reuse, R64 ;
        /*1400*/        LDS.128 R8, [R6+0x800] ;
        /*1410*/        FFMA R60, R30, R51.reuse, R60 ;
        /*1420*/        FFMA R24, R46, R51.reuse, R24 ;
        /*1430*/        FFMA R68, R26, R51.reuse, R68 ;
        /*1440*/        LDS.128 R32, [R52+UR9+0xa0] ;
        /*1450*/        FFMA R70, R22, R51, R70 ;
        /*1460*/        FFMA R51, R15, R39.reuse, R62 ;
        /*1470*/        FFMA R64, R19.reuse, R39, R64 ;
        /*1480*/        FFMA R63, R19.reuse, R38, R63 ;
        /*1490*/        FFMA R62, R19.reuse, R37, R16 ;
        /*14a0*/        FFMA R77, R19, R36, R17 ;
        /*14b0*/        FFMA R29, R30, R48.reuse, R29 ;
        /*14c0*/        LDS.128 R16, [R6+0x900] ;
        /*14d0*/        FFMA R13, R14, R48.reuse, R13 ;
        /*14e0*/        FFMA R21, R22, R48, R21 ;
        /*14f0*/        FFMA R40, R43.reuse, R39, R40 ;
        /*1500*/        FFMA R53, R43.reuse, R38, R53 ;
        /*1510*/        FFMA R22, R43.reuse, R37, R28 ;
        /*1520*/        FFMA R59, R43, R36, R59 ;
        /*1530*/        FFMA R67, R46, R48.reuse, R67 ;
        /*1540*/        FFMA R25, R26, R48, R25 ;
        /*1550*/        FFMA R60, R31.reuse, R39, R60 ;
        /*1560*/        FFMA R41, R31.reuse, R38, R41 ;
        /*1570*/        FFMA R58, R31.reuse, R37.reuse, R58 ;
        /*1580*/        FFMA R43, R31, R36, R29 ;
        /*1590*/        FFMA R46, R15.reuse, R37, R12 ;
        /*15a0*/        LDS.128 R28, [R52+UR9+0x20] ;
        /*15b0*/        FFMA R61, R15.reuse, R38, R61 ;
        /*15c0*/        FFMA R75, R15, R36, R13 ;
        /*15d0*/        FFMA R48, R47, R39.reuse, R24 ;
        /*15e0*/        LDS.128 R12, [R52+UR9+0x60] ;
        /*15f0*/        FFMA R68, R27.reuse, R39, R68 ;
        /*1600*/        FFMA R71, R27.reuse, R38, R71 ;
        /*1610*/        FFMA R66, R27.reuse, R37.reuse, R66 ;
        /*1620*/        FFMA R74, R27, R36, R25 ;
        /*1630*/        FFMA R65, R47.reuse, R38, R65 ;
        /*1640*/        LDS.128 R24, [R52+UR9+0xe0] ;
        /*1650*/        FFMA R20, R47.reuse, R37.reuse, R20 ;
        /*1660*/        FFMA R67, R47, R36, R67 ;
        /*1670*/        FFMA R76, R23.reuse, R37, R42 ;
        /*1680*/        FFMA R70, R23.reuse, R39, R70 ;
        /*1690*/        FFMA R49, R23.reuse, R38, R49 ;
        /*16a0*/        FFMA R78, R23, R36, R21 ;
        /*16b0*/        FFMA R46, R32.reuse, R9, R46 ;
        /*16c0*/        FFMA R80, R32.reuse, R11, R51 ;
        /*16d0*/        FFMA R61, R32.reuse, R10, R61 ;
        /*16e0*/        FFMA R75, R32, R8, R75 ;
        /*16f0*/        LDS.128 R36, [R52+UR9+0x1a0] ;
        /*1700*/        FFMA R32, R33.reuse, R17, R46 ;
        /*1710*/        FFMA R80, R33, R19, R80 ;
        /*1720*/        LDS.128 R44, [R52+UR9+0x120] ;
        /*1730*/        FFMA R61, R33.reuse, R18, R61 ;
        /*1740*/        FFMA R33, R33, R16, R75 ;
        /*1750*/        FFMA R59, R28.reuse, R8, R59 ;
        /*1760*/        FFMA R22, R28.reuse, R9, R22 ;
        /*1770*/        FFMA R53, R28.reuse, R10, R53 ;
        /*1780*/        FFMA R28, R28, R11, R40 ;
        /*1790*/        FFMA R43, R12.reuse, R8, R43 ;
        /*17a0*/        FFMA R58, R12.reuse, R9, R58 ;
        /*17b0*/        FFMA R41, R12.reuse, R10, R41 ;
        /*17c0*/        FFMA R60, R12, R11, R60 ;
        /*17d0*/        FFMA R12, R29.reuse, R17, R22 ;
        /*17e0*/        FFMA R28, R29.reuse, R19, R28 ;
        /*17f0*/        FFMA R53, R29.reuse, R18, R53 ;
        /*1800*/        FFMA R59, R29, R16, R59 ;
        /*1810*/        FFMA R22, R24.reuse, R9, R62 ;
        /*1820*/        FFMA R60, R13.reuse, R19, R60 ;
        /*1830*/        FFMA R29, R13.reuse, R18, R41 ;
        /*1840*/        FFMA R58, R13.reuse, R17, R58 ;
        /*1850*/        FFMA R13, R13, R16, R43 ;
        /*1860*/        FFMA R77, R24.reuse, R8, R77 ;
        /*1870*/        LDS.128 R40, [R52+UR9+0x160] ;
        /*1880*/        FFMA R63, R24.reuse, R10, R63 ;
        /*1890*/        FFMA R62, R24, R11, R64 ;
        /*18a0*/        FFMA R24, R25, R17, R22 ;
        /*18b0*/        FFMA R63, R25.reuse, R18, R63 ;
        /*18c0*/        FFMA R62, R25.reuse, R19, R62 ;
        /*18d0*/        FFMA R25, R25, R16, R77 ;
        /*18e0*/        FFMA R77, R36, R10, R71 ;
        /*18f0*/        FFMA R64, R44.reuse, R9, R20 ;
        /*1900*/        FFMA R67, R44.reuse, R8, R67 ;
        /*1910*/        LDS.128 R20, [R52+UR9+0x1e0] ;
        /*1920*/        FFMA R65, R44.reuse, R10, R65 ;
        /*1930*/        FFMA R44, R44, R11, R48 ;
        /*1940*/        FFMA R67, R45.reuse, R16, R67 ;
        /*1950*/        FFMA R65, R45.reuse, R18, R65 ;
        /*1960*/        FFMA R75, R40, R10, R73 ;
        /*1970*/        FFMA R73, R36.reuse, R8.reuse, R74 ;
        /*1980*/        FFMA R74, R36, R9.reuse, R66 ;
        /*1990*/        FFMA R69, R40.reuse, R8, R69 ;
        /*19a0*/        FFMA R72, R40, R9, R72 ;
        /*19b0*/        FFMA R66, R36, R11.reuse, R68 ;
        /*19c0*/        FFMA R40, R40, R11, R50 ;
        /*19d0*/        FFMA R36, R45, R19.reuse, R44 ;
        /*19e0*/        FFMA R69, R41, R16, R69 ;
        /*19f0*/        FFMA R66, R37, R19.reuse, R66 ;
        /*1a00*/        FFMA R44, R41.reuse, R19, R40 ;
        /*1a10*/        FFMA R40, R41, R17, R72 ;
        /*1a20*/        FFMA R76, R20.reuse, R9, R76 ;
        /*1a30*/        FFMA R9, R20.reuse, R10, R49 ;
        /*1a40*/        FFMA R68, R20.reuse, R11, R70 ;
        /*1a50*/        LDS.128 R48, [R6+0xa00] ;
        /*1a60*/        FFMA R71, R20, R8, R78 ;
        /*1a70*/        FFMA R20, R45, R17, R64 ;
        /*1a80*/        FFMA R68, R21.reuse, R19, R68 ;
        /*1a90*/        FFMA R19, R21, R18.reuse, R9 ;
        /*1aa0*/        FFMA R45, R41, R18.reuse, R75 ;
        /*1ab0*/        LDS.128 R8, [R6+0xb00] ;
        /*1ac0*/        FFMA R41, R37.reuse, R18, R77 ;
        /*1ad0*/        FFMA R64, R37, R17.reuse, R74 ;
        /*1ae0*/        FFMA R18, R21.reuse, R17, R76 ;
        /*1af0*/        FFMA R21, R21, R16.reuse, R71 ;
        /*1b00*/        FFMA R37, R37, R16, R73 ;
        /*1b10*/        FFMA R12, R30, R49.reuse, R12 ;
        /*1b20*/        FFMA R13, R14.reuse, R48, R13 ;
        /*1b30*/        FFMA R58, R14.reuse, R49, R58 ;
        /*1b40*/        FFMA R29, R14.reuse, R50, R29 ;
        /*1b50*/        FFMA R60, R14, R51, R60 ;
        /*1b60*/        FFMA R33, R34.reuse, R48, R33 ;
        /*1b70*/        FFMA R32, R34.reuse, R49, R32 ;
        /*1b80*/        FFMA R61, R34.reuse, R50, R61 ;
        /*1b90*/        FFMA R80, R34, R51, R80 ;
        /*1ba0*/        FFMA R69, R42.reuse, R48, R69 ;
        /*1bb0*/        FFMA R40, R42.reuse, R49, R40 ;
        /*1bc0*/        FFMA R45, R42.reuse, R50, R45 ;
        /*1bd0*/        FFMA R44, R42, R51.reuse, R44 ;
        /*1be0*/        FFMA R28, R30, R51, R28 ;
        /*1bf0*/        FFMA R24, R26.reuse, R49, R24 ;
        /*1c00*/        FFMA R62, R26, R51, R62 ;
        /*1c10*/        FFMA R67, R46.reuse, R48, R67 ;
        /*1c20*/        FFMA R20, R46.reuse, R49, R20 ;
        /*1c30*/        FFMA R65, R46.reuse, R50, R65 ;
        /*1c40*/        FFMA R36, R46, R51, R36 ;
        /*1c50*/        FFMA R64, R38.reuse, R49, R64 ;
        /*1c60*/        FFMA R66, R38, R51, R66 ;
        /*1c70*/        FFMA R42, R22.reuse, R49, R18 ;
        /*1c80*/        FFMA R68, R22, R51, R68 ;
        /*1c90*/        FFMA R59, R30.reuse, R48, R59 ;
        /*1ca0*/        FFMA R53, R30, R50, R53 ;
        /*1cb0*/        FFMA R25, R26, R48, R25 ;
        /*1cc0*/        FFMA R49, R22, R50, R19 ;
        /*1cd0*/        FFMA R46, R31, R9, R12 ;
        /*1ce0*/        FFMA R60, R15.reuse, R11, R60 ;
        /*1cf0*/        FFMA R51, R15.reuse, R10, R29 ;
        /*1d00*/        FFMA R58, R15.reuse, R9, R58 ;
        /*1d10*/        FFMA R71, R15, R8, R13 ;
        /*1d20*/        FFMA R63, R26, R50, R63 ;
        /*1d30*/        LDS.128 R16, [R52+UR9+0x30] ;
        /*1d40*/        FFMA R73, R35.reuse, R11, R80 ;
        /*1d50*/        FFMA R61, R35.reuse, R10, R61 ;
        /*1d60*/        FFMA R70, R35.reuse, R9, R32 ;
        /*1d70*/        LDS.128 R12, [R6+0xc00] ;
        /*1d80*/        FFMA R75, R35, R8, R33 ;
        /*1d90*/        FFMA R21, R22, R48, R21 ;
        /*1da0*/        FFMA R22, R31.reuse, R11.reuse, R28 ;
        /*1db0*/        LDS.128 R32, [R52+UR9+0xb0] ;
        /*1dc0*/        FFMA R53, R31.reuse, R10, R53 ;
        /*1dd0*/        FFMA R59, R31, R8, R59 ;
        /*1de0*/        FFMA R62, R27.reuse, R11, R62 ;
        /*1df0*/        LDS.128 R28, [R52+UR9+0x70] ;
        /*1e00*/        FFMA R63, R27.reuse, R10, R63 ;
        /*1e10*/        FFMA R72, R27.reuse, R9, R24 ;
        /*1e20*/        FFMA R77, R27, R8, R25 ;
        /*1e30*/        FFMA R37, R38.reuse, R48, R37 ;
        /*1e40*/        LDS.128 R24, [R6+0xd00] ;
        /*1e50*/        FFMA R41, R38, R50, R41 ;
        /*1e60*/        FFMA R48, R47.reuse, R11, R36 ;
        /*1e70*/        FFMA R65, R47.reuse, R10, R65 ;
        /*1e80*/        FFMA R50, R47.reuse, R9, R20 ;
        /*1e90*/        FFMA R67, R47, R8, R67 ;
        /*1ea0*/        FFMA R45, R43.reuse, R10, R45 ;
        /*1eb0*/        FFMA R69, R43, R8, R69 ;
        /*1ec0*/        FFMA R47, R39.reuse, R10, R41 ;
        /*1ed0*/        FFMA R79, R39, R8, R37 ;
        /*1ee0*/        FFMA R49, R23.reuse, R10, R49 ;
        /*1ef0*/        FFMA R81, R23.reuse, R8, R21 ;
        /*1f00*/        FFMA R68, R23.reuse, R11, R68 ;
        /*1f10*/        FFMA R76, R23, R9, R42 ;
        /*1f20*/        FFMA R44, R43.reuse, R11, R44 ;
        /*1f30*/        FFMA R74, R43, R9, R40 ;
        /*1f40*/        FFMA R66, R39.reuse, R11, R66 ;
        /*1f50*/        FFMA R64, R39, R9, R64 ;
        /*1f60*/        LDS.128 R40, [R52+UR9+0x130] ;
        /*1f70*/        LDS.128 R36, [R52+UR9+0xf0] ;
        /*1f80*/        FFMA R22, R16.reuse, R15, R22 ;
        /*1f90*/        FFMA R59, R16.reuse, R12, R59 ;
        /*1fa0*/        FFMA R46, R16.reuse, R13, R46 ;
        /*1fb0*/        FFMA R53, R16, R14.reuse, R53 ;
        /*1fc0*/        FFMA R10, R32.reuse, R15, R73 ;
        /*1fd0*/        FFMA R8, R32.reuse, R13.reuse, R70 ;
        /*1fe0*/        FFMA R61, R32.reuse, R14, R61 ;
        /*1ff0*/        FFMA R75, R32, R12.reuse, R75 ;
        /*2000*/        FFMA R71, R28.reuse, R12, R71 ;
        /*2010*/        FFMA R58, R28.reuse, R13, R58 ;
        /*2020*/        FFMA R51, R28.reuse, R14, R51 ;
        /*2030*/        FFMA R60, R28, R15, R60 ;
        /*2040*/        FFMA R28, R17, R27.reuse, R22 ;
        /*2050*/        FFMA R70, R33.reuse, R27, R10 ;
        /*2060*/        FFMA R32, R33, R25.reuse, R8 ;
        /*2070*/        LDS.128 R20, [R52+UR9+0x170] ;
        /*2080*/        FFMA R53, R17.reuse, R26, R53 ;
        /*2090*/        FFMA R16, R17.reuse, R25, R46 ;
        /*20a0*/        FFMA R59, R17, R24, R59 ;
        /*20b0*/        LDS.128 R8, [R52+UR9+0x1b0] ;
        /*20c0*/        FFMA R60, R29.reuse, R27, R60 ;
        /*20d0*/        FFMA R17, R29.reuse, R26, R51 ;
        /*20e0*/        FFMA R58, R29.reuse, R25, R58 ;
        /*20f0*/        FFMA R29, R29, R24, R71 ;
        /*2100*/        FFMA R61, R33.reuse, R26, R61 ;
        /*2110*/        FFMA R33, R33, R24, R75 ;
        /*2120*/        FFMA R67, R40.reuse, R12, R67 ;
        /*2130*/        FFMA R50, R40.reuse, R13, R50 ;
        /*2140*/        FFMA R65, R40.reuse, R14, R65 ;
        /*2150*/        FFMA R48, R40, R15, R48 ;
        /*2160*/        FFMA R77, R36.reuse, R12, R77 ;
        /*2170*/        FFMA R72, R36.reuse, R13, R72 ;
        /*2180*/        FFMA R63, R36.reuse, R14, R63 ;
        /*2190*/        FFMA R62, R36, R15, R62 ;
        /*21a0*/        FFMA R65, R41.reuse, R26, R65 ;
        /*21b0*/        FFMA R40, R41.reuse, R25, R50 ;
        /*21c0*/        FFMA R67, R41, R24, R67 ;
        /*21d0*/        FFMA R62, R37.reuse, R27, R62 ;
        /*21e0*/        FFMA R63, R37.reuse, R26, R63 ;
        /*21f0*/        FFMA R36, R37.reuse, R25, R72 ;
        /*2200*/        FFMA R37, R37, R24, R77 ;
        /*2210*/        FFMA R69, R20.reuse, R12, R69 ;
        /*2220*/        FFMA R74, R20.reuse, R13, R74 ;
        /*2230*/        FFMA R51, R20.reuse, R14.reuse, R45 ;
        /*2240*/        FFMA R20, R20, R15, R44 ;
        /*2250*/        FFMA R71, R8.reuse, R14, R47 ;
        /*2260*/        FFMA R79, R8.reuse, R12, R79 ;
        /*2270*/        LDS.128 R44, [R52+UR9+0x1f0] ;
        /*2280*/        FFMA R64, R8.reuse, R13, R64 ;
        /*2290*/        FFMA R66, R8, R15, R66 ;
        /*22a0*/        FFMA R8, R41, R27, R48 ;
        /*22b0*/        FFMA R71, R9.reuse, R26, R71 ;
        /*22c0*/        FFMA R64, R9.reuse, R25, R64 ;
        /*22d0*/        FFMA R66, R9.reuse, R27.reuse, R66 ;
        /*22e0*/        FFMA R79, R9, R24, R79 ;
        /*22f0*/        FFMA R41, R21.reuse, R26, R51 ;
        /*2300*/        FFMA R20, R21.reuse, R27, R20 ;
        /*2310*/        FFMA R69, R21.reuse, R24, R69 ;
        /*2320*/        FFMA R74, R21, R25, R74 ;
        /*2330*/        FFMA R49, R44.reuse, R14, R49 ;
        /*2340*/        FFMA R81, R44.reuse, R12, R81 ;
        /*2350*/        FFMA R76, R44.reuse, R13, R76 ;
        /*2360*/        FFMA R68, R44, R15, R68 ;
        /*2370*/        FFMA R9, R45.reuse, R26, R49 ;
        /*2380*/        LDS.128 R12, [R6+0xe00] ;
        /*2390*/        FFMA R76, R45.reuse, R25, R76 ;
        /*23a0*/        FFMA R68, R45.reuse, R27, R68 ;
        /*23b0*/        FFMA R81, R45, R24, R81 ;
        /*23c0*/        LDS.128 R48, [R6+0xf00] ;
        /*23d0*/        FFMA R70, R34, R15.reuse, R70 ;
        /*23e0*/        FFMA R53, R18.reuse, R14.reuse, R53 ;
        /*23f0*/        FFMA R28, R18, R15.reuse, R28 ;
        /*2400*/        FFMA R17, R30.reuse, R14.reuse, R17 ;
        /*2410*/        FFMA R60, R30, R15.reuse, R60 ;
        /*2420*/        FFMA R61, R34, R14.reuse, R61 ;
        /*2430*/        FFMA R63, R38.reuse, R14.reuse, R63 ;
        /*2440*/        FFMA R62, R38, R15.reuse, R62 ;
        /*2450*/        FFMA R65, R42.reuse, R14.reuse, R65 ;
        /*2460*/        FFMA R8, R42, R15.reuse, R8 ;
        /*2470*/        FFMA R41, R22.reuse, R14.reuse, R41 ;
        /*2480*/        FFMA R20, R22, R15.reuse, R20 ;
        /*2490*/        FFMA R71, R10.reuse, R14.reuse, R71 ;
        /*24a0*/        FFMA R66, R10, R15, R66 ;
        /*24b0*/        FFMA R40, R42, R13, R40 ;
        /*24c0*/        FFMA R9, R46.reuse, R14, R9 ;
        /*24d0*/        FFMA R68, R46, R15, R68 ;
        /*24e0*/        FFMA R59, R18.reuse, R12.reuse, R59 ;
        /*24f0*/        FFMA R16, R18, R13.reuse, R16 ;
        /*2500*/        FFMA R29, R30, R12.reuse, R29 ;
        /*2510*/        FFMA R33, R34, R12.reuse, R33 ;
        /*2520*/        FFMA R37, R38.reuse, R12.reuse, R37 ;
        /*2530*/        FFMA R36, R38, R13.reuse, R36 ;
        /*2540*/        FFMA R67, R42, R12.reuse, R67 ;
        /*2550*/        FFMA R69, R22, R12.reuse, R69 ;
        /*2560*/        FFMA R79, R10, R12.reuse, R79 ;
        /*2570*/        FFMA R81, R46.reuse, R12, R81 ;
        /*2580*/        FFMA R76, R46, R13.reuse, R76 ;
        /*2590*/        FFMA R64, R10, R13, R64 ;
        /*25a0*/        FFMA R12, R35, R51.reuse, R70 ;
        /*25b0*/        FFMA R28, R19.reuse, R51.reuse, R28 ;
        /*25c0*/        FFMA R53, R19, R50.reuse, R53 ;
        /*25d0*/        FFMA R10, R31.reuse, R51.reuse, R60 ;
        /*25e0*/        FFMA R17, R31, R50.reuse, R17 ;
        /*25f0*/        FFMA R70, R35, R50.reuse, R61 ;
        /*2600*/        FFMA R45, R39.reuse, R51.reuse, R62 ;
        /*2610*/        FFMA R44, R39, R50.reuse, R63 ;
        /*2620*/        FFMA R27, R43.reuse, R51.reuse, R8 ;
        /*2630*/        FFMA R26, R43, R50.reuse, R65 ;
        /*2640*/        FFMA R20, R23.reuse, R51.reuse, R20 ;
        /*2650*/        FFMA R41, R23, R50.reuse, R41 ;
        /*2660*/        FFMA R83, R11.reuse, R51, R66 ;
        /*2670*/        FFMA R82, R11, R50.reuse, R71 ;
        /*2680*/        FFMA R58, R30, R13.reuse, R58 ;
        /*2690*/        FFMA R32, R34, R13.reuse, R32 ;
        /*26a0*/        FFMA R74, R22, R13, R74 ;
        /*26b0*/        FFMA R40, R43, R49, R40 ;
        /*26c0*/        FFMA R51, R47.reuse, R51, R68 ;
        /*26d0*/        FFMA R50, R47, R50, R9 ;
        /*26e0*/        FFMA R16, R19.reuse, R49.reuse, R16 ;
        /*26f0*/        FFMA R59, R19, R48.reuse, R59 ;
        /*2700*/        FFMA R14, R31, R48.reuse, R29 ;
        /*2710*/        FFMA R36, R39, R49.reuse, R36 ;
        /*2720*/        FFMA R43, R43, R48.reuse, R67 ;
        /*2730*/        FFMA R8, R47.reuse, R49.reuse, R76 ;
        /*2740*/        FFMA R81, R47, R48.reuse, R81 ;
        /*2750*/        FFMA R77, R31, R49.reuse, R58 ;
        /*2760*/        FFMA R73, R35.reuse, R49.reuse, R32 ;
        /*2770*/        FFMA R72, R35, R48.reuse, R33 ;
        /*2780*/        FFMA R46, R39, R48.reuse, R37 ;
        /*2790*/        FFMA R25, R23.reuse, R49.reuse, R74 ;
        /*27a0*/        FFMA R24, R23, R48.reuse, R69 ;
        /*27b0*/        FFMA R85, R11.reuse, R49, R64 ;
        /*27c0*/        FFMA R84, R11, R48, R79 ;
        /*27d0*/        MOV R48, R50 ;
        /*27e0*/        MOV R49, R51 ;
        /*27f0*/        MOV R60, R53 ;
        /*2800*/        MOV R61, R28 ;
        /*2810*/        MOV R62, R59 ;
        /*2820*/        MOV R63, R16 ;
        /*2830*/        MOV R64, R17 ;
        /*2840*/        MOV R65, R10 ;
        /*2850*/        MOV R76, R14 ;
        /*2860*/        MOV R71, R12 ;
        /*2870*/        MOV R47, R36 ;
        /*2880*/        MOV R66, R43 ;
        /*2890*/        MOV R67, R40 ;
        /*28a0*/        MOV R68, R41 ;
        /*28b0*/        MOV R69, R20 ;
        /*28c0*/        MOV R50, R81 ;
        /*28d0*/        MOV R51, R8 ;
        /*28e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28f0*/        BRA.U !UP0, 0x410 ;
        /*2900*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2910*/        SHF.L.U64.HI R7, R0.reuse, 0x2, R3 ;
        /*2920*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*2930*/        IADD.64 R8, R6, UR4 ;
        /*2940*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*2950*/        LDG.E.128.CONSTANT R8, desc[UR6][R8.64] ;
        /*2960*/        LEA R4, P0, R2, UR4, 0xd ;
        /*2970*/        LEA.HI.X R5, R2, UR5, R5, 0xd, P0 ;
        /*2980*/        IADD.64 R2, R6, R4 ;
        /*2990*/        FADD R4, R62, R8.reuse ;
        /*29a0*/        FADD R5, R63, R9.reuse ;
        /*29b0*/        FADD R12, R76, R8.reuse ;
        /*29c0*/        FADD R13, R77, R9.reuse ;
        /*29d0*/        FADD R16, R72, R8 ;
        /*29e0*/        FADD R17, R73, R9 ;
        /*29f0*/        FADD R6, R60, R10.reuse ;
        /*2a00*/        FADD R7, R61, R11.reuse ;
        /*2a10*/        FADD R14, R64, R10.reuse ;
        /*2a20*/        FADD R15, R65, R11.reuse ;
        /*2a30*/        FADD R18, R70, R10 ;
        /*2a40*/        FADD R19, R71, R11 ;
        /*2a50*/        FADD R0, R24, R8 ;
        /*2a60*/        FADD R24, R25, R9 ;
        /*2a70*/        FADD R30, R26, R10 ;
        /*2a80*/        FADD R31, R27, R11 ;
        /*2a90*/        FADD R23, R46, R8.reuse ;
        /*2aa0*/        FADD R21, R84, R8.reuse ;
        /*2ab0*/        FADD R22, R50, R8 ;
        /*2ac0*/        FADD R25, R44, R10.reuse ;
        /*2ad0*/        FADD R26, R68, R10.reuse ;
        /*2ae0*/        FADD R27, R82, R10.reuse ;
        /*2af0*/        FMNMX.NAN R5, RZ, R5, !PT ;
        /*2b00*/        FMNMX.NAN R4, RZ, R4, !PT ;
        /*2b10*/        FMNMX.NAN R7, RZ, R7, !PT ;
        /*2b20*/        FMNMX.NAN R6, RZ, R6, !PT ;
        /*2b30*/        FMNMX.NAN R13, RZ, R13, !PT ;
        /*2b40*/        FMNMX.NAN R12, RZ, R12, !PT ;
        /*2b50*/        FMNMX.NAN R15, RZ, R15, !PT ;
        /*2b60*/        FMNMX.NAN R14, RZ, R14, !PT ;
        /*2b70*/        FMNMX.NAN R17, RZ, R17, !PT ;
        /*2b80*/        FMNMX.NAN R16, RZ, R16, !PT ;
        /*2b90*/        FMNMX.NAN R19, RZ, R19, !PT ;
        /*2ba0*/        FMNMX.NAN R18, RZ, R18, !PT ;
        /*2bb0*/        FADD R32, R48, R10 ;
        /*2bc0*/        FADD R46, R47, R9.reuse ;
        /*2bd0*/        FADD R20, R66, R8 ;
        /*2be0*/        FADD R29, R67, R9.reuse ;
        /*2bf0*/        FADD R84, R85, R9.reuse ;
        /*2c00*/        FADD R50, R51, R9 ;
        /*2c10*/        FADD R44, R45, R11.reuse ;
        /*2c20*/        FADD R68, R69, R11.reuse ;
        /*2c30*/        FADD R82, R83, R11.reuse ;
        /*2c40*/        FADD R48, R49, R11 ;
        /*2c50*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*2c60*/        FMNMX.NAN R9, RZ, R46, !PT ;
        /*2c70*/        FMNMX.NAN R8, RZ, R23, !PT ;
        /*2c80*/        FMNMX.NAN R11, RZ, R44, !PT ;
        /*2c90*/        STG.E.128 desc[UR6][R2.64+0x2000], R12 ;
        /*2ca0*/        FMNMX.NAN R10, RZ, R25, !PT ;
        /*2cb0*/        FMNMX.NAN R29, RZ, R29, !PT ;
        /*2cc0*/        FMNMX.NAN R28, RZ, R20, !PT ;
        /*2cd0*/        STG.E.128 desc[UR6][R2.64+0x4000], R16 ;
        /*2ce0*/        FMNMX.NAN R31, RZ, R31, !PT ;
        /*2cf0*/        FMNMX.NAN R30, RZ, R30, !PT ;
        /*2d00*/        STG.E.128 desc[UR6][R2.64+0x6000], R8 ;
        /*2d10*/        STG.E.128 desc[UR6][R2.64+0x8000], R28 ;
        /*2d20*/        FMNMX.NAN R5, RZ, R24, !PT ;
        /*2d30*/        FMNMX.NAN R4, RZ, R0, !PT ;
        /*2d40*/        FMNMX.NAN R7, RZ, R68, !PT ;
        /*2d50*/        FMNMX.NAN R6, RZ, R26, !PT ;
        /*2d60*/        FMNMX.NAN R13, RZ, R84, !PT ;
        /*2d70*/        FMNMX.NAN R12, RZ, R21, !PT ;
        /*2d80*/        FMNMX.NAN R15, RZ, R82, !PT ;
        /*2d90*/        FMNMX.NAN R14, RZ, R27, !PT ;
        /*2da0*/        FMNMX.NAN R17, RZ, R50, !PT ;
        /*2db0*/        FMNMX.NAN R16, RZ, R22, !PT ;
        /*2dc0*/        FMNMX.NAN R19, RZ, R48, !PT ;
        /*2dd0*/        FMNMX.NAN R18, RZ, R32, !PT ;
        /*2de0*/        STG.E.128 desc[UR6][R2.64+0xa000], R4 ;
        /*2df0*/        STG.E.128 desc[UR6][R2.64+0xc000], R12 ;
        /*2e00*/        STG.E.128 desc[UR6][R2.64+0xe000], R16 ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e20*/        EXIT ;
        /*2e30*/        BRA 0x2e30;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
        /*2e80*/        NOP;
        /*2e90*/        NOP;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;

		..........

